<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">EmployeeSales.rdlx</dd:Name>
	<Body>
		<Height>11in</Height>
		<ReportItems>
			<FixedPage Name="FixedPage1">
				<Pages>
					<Page>
						<ReportItems>
							<Textbox Name="lblTitle">
								<Height>0.5in</Height>
								<Value>Sales By Employee</Value>
								<Style>
									<BackgroundColor>LightGrey</BackgroundColor>
									<FontSize>24pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
									<VerticalAlign>Middle</VerticalAlign>
								</Style>
								<Top>0.063in</Top>
								<Width>6.5in</Width>
							</Textbox>
							<Textbox Name="lblTotalSales">
								<Height>0.188in</Height>
								<Value>Total Sales</Value>
								<Style>
									<BackgroundColor>Black</BackgroundColor>
									<Color>White</Color>
									<FontWeight>700</FontWeight>
									<PaddingBottom>1pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>1pt</PaddingTop>
								</Style>
								<Top>0.625in</Top>
								<Width>0.875in</Width>
								<ZIndex>2</ZIndex>
							</Textbox>
							<Textbox Name="txtTotalSales">
								<Height>0.188in</Height>
								<Left>0.875in</Left>
								<Value>=Sum(Fields!Sales.Value)</Value>
								<Style>
									<BackgroundColor>Black</BackgroundColor>
									<Color>Yellow</Color>
									<FontSize>8.5pt</FontSize>
									<FontWeight>700</FontWeight>
									<Format>$#,##0.00</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
								</Style>
								<Top>0.625in</Top>
								<Width>1.313in</Width>
								<ZIndex>3</ZIndex>
							</Textbox>
							<Textbox Name="lblDate">
								<Height>0.188in</Height>
								<Left>2.197917in</Left>
								<Value />
								<Style>
									<BackgroundColor>Black</BackgroundColor>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<Top>0.625in</Top>
								<Width>4.302083in</Width>
								<ZIndex>4</ZIndex>
							</Textbox>
							<Table Name="Table1">
								<DataSetName>Sales</DataSetName>
								<Header>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox1">
															<Value>Employee Name</Value>
															<Style>
																<BackgroundColor>Black</BackgroundColor>
																<Color>LightGrey</Color>
																<FontSize>12pt</FontSize>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox2">
															<Value />
															<Style>
																<BackgroundColor>Black</BackgroundColor>
																<Color>LightGrey</Color>
																<FontSize>12pt</FontSize>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox3">
															<Value>Total Sales</Value>
															<Style>
																<BackgroundColor>Black</BackgroundColor>
																<Color>LightGrey</Color>
																<FontSize>12pt</FontSize>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Center</TextAlign>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox7">
															<Value />
															<Style>
																<BackgroundColor>Black</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Details>
									<TableRows>
										<TableRow>
											<Height>0.188in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox4">
															<Value>=Fields!EmployeeName.Value</Value>
															<Style>
																<BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "Transparent", "LightGray")</BackgroundColor>
																<FontSize>8.5pt</FontSize>
																<FontWeight>700</FontWeight>
																<PaddingBottom>1pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>1pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox5">
															<Value />
															<Style>
																<BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "Transparent", "LightGray")</BackgroundColor>
																<FontSize>8.5pt</FontSize>
																<FontWeight>700</FontWeight>
																<PaddingBottom>1pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>1pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox6">
															<Value>=Fields!Sales.Value</Value>
															<Style>
																<BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "Transparent", "LightGray")</BackgroundColor>
																<FontSize>8.5pt</FontSize>
																<FontWeight>700</FontWeight>
																<Format>$#,##0.00</Format>
																<PaddingBottom>1pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>1pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<Value />
															<Style>
																<BackgroundColor>=iif(RowNumber(Nothing) Mod 2, "Transparent", "LightGray")</BackgroundColor>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Details>
								<Height>0.438in</Height>
								<Left>0.0625in</Left>
								<dd:FixedHeight xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">4.5in</dd:FixedHeight>
								<dd:FixedWidth xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">6.364583in</dd:FixedWidth>
								<TableColumns>
									<TableColumn>
										<Width>2.822513in</Width>
									</TableColumn>
									<TableColumn>
										<Width>0.184342in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.681211in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.676517in</Width>
									</TableColumn>
								</TableColumns>
								<Top>3.614583in</Top>
								<Width>6.364583in</Width>
								<ZIndex>5</ZIndex>
							</Table>
							<dd:DVChart Name="salesByEmployee" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
								<DataSetName>Sales</DataSetName>
								<Height>2.6458in</Height>
								<DisplayTypeSelector>false</DisplayTypeSelector>
								<Style>
									<BackgroundColor>DarkGray</BackgroundColor>
									<BackgroundGradientEndColor>WhiteSmoke</BackgroundGradientEndColor>
									<BackgroundGradientType>TopBottom</BackgroundGradientType>
									<FontSize>8pt</FontSize>
								</Style>
								<Header>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>4pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<FontFamily>Microsoft Sans Serif</FontFamily>
											<FontWeight>700</FontWeight>
										</Style>
									</Text>
									<Title>Sales by Employee for 1997</Title>
								</Header>
								<Footer>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>4pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
								</Footer>
								<Bar>
									<TopWidth>0.55</TopWidth>
									<BottomWidth>0.55</BottomWidth>
									<Width>0.55</Width>
								</Bar>
								<PlotArea>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Axes>
										<Axis>
											<AxisLine>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>None</Default>
													</BorderStyle>
												</Style>
											</AxisLine>
											<LabelAngle>-15</LabelAngle>
											<Labels>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Labels>
											<MajorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MajorGrid>
											<MinorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MinorGrid>
											<MajorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>4pt</Size>
											</MajorTicks>
											<MinorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>2pt</Size>
											</MinorTicks>
											<OverlappingLabels>Show</OverlappingLabels>
											<Plots>
												<Plot>Plot1</Plot>
											</Plots>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
											</Title>
											<Type>X</Type>
										</Axis>
										<Axis>
											<AxisLine>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
												<Visible>false</Visible>
											</AxisLine>
											<Labels>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<Visible>false</Visible>
											</Labels>
											<MajorGrid>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>Solid</Default>
													</BorderStyle>
												</Style>
											</MajorGrid>
											<MinorGrid>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</MinorGrid>
											<MajorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>4pt</Size>
											</MajorTicks>
											<MinorTicks>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
												<TickMark>None</TickMark>
												<Size>2pt</Size>
											</MinorTicks>
											<Plots>
												<Plot>Plot1</Plot>
											</Plots>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
											</Title>
											<Type>Y</Type>
										</Axis>
									</Axes>
									<Legends>
										<Legend>
											<Style>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Title>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Title>
											<Text>
												<Style>
													<FontSize>8pt</FontSize>
												</Style>
											</Text>
											<Type>Color</Type>
										</Legend>
									</Legends>
								</PlotArea>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
								</Legend>
								<Palette>Office</Palette>
								<Plots>
									<Plot>
										<Type>Bar</Type>
										<Name>Plot1</Name>
										<PlotChartType>Column</PlotChartType>
										<Config>
											<ClippingMode>None</ClippingMode>
											<Style>
												<BackgroundColor>Firebrick</BackgroundColor>
												<FontSize>8pt</FontSize>
											</Style>
											<Symbols>
												<Style>
													<FontSize>8pt</FontSize>
													<BorderStyle>
														<Default>None</Default>
													</BorderStyle>
													<BorderWidth>
														<Default>1pt</Default>
													</BorderWidth>
												</Style>
											</Symbols>
											<Text>
												<ConnectingLine>
													<Style>
														<FontSize>8pt</FontSize>
													</Style>
												</ConnectingLine>
												<Offset>5</Offset>
												<OverlappingLabels>Show</OverlappingLabels>
												<TextPosition>Outside</TextPosition>
												<Template>{valueField.value:$#,##0.00}</Template>
												<Style>
													<FontSize>9pt</FontSize>
												</Style>
											</Text>
											<Tooltip />
										</Config>
										<Encodings>
											<Values>
												<Value>
													<Field fieldType="Simple">
														<Value>
															<FieldItem>=Fields!Sales.Value</FieldItem>
														</Value>
													</Field>
												</Value>
											</Values>
											<Category>
												<Field>
													<Value>
														<FieldItem>=Fields!EmployeeName.Value</FieldItem>
													</Value>
												</Field>
												<SortingField>=""</SortingField>
											</Category>
											<Color>
												<Field>
													<Value />
												</Field>
												<Aggregate>List</Aggregate>
											</Color>
											<Shape>
												<Field>
													<Value />
												</Field>
												<Aggregate>None</Aggregate>
											</Shape>
											<Size>
												<Field>
													<Value />
												</Field>
												<Aggregate>None</Aggregate>
											</Size>
										</Encodings>
									</Plot>
								</Plots>
								<Top>0.833331in</Top>
								<Width>6.267716in</Width>
								<ZIndex>6</ZIndex>
							</dd:DVChart>
						</ReportItems>
					</Page>
				</Pages>
				<DataSetName>Sales</DataSetName>
			</FixedPage>
		</ReportItems>
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>8.5in</Width>
	<DataSources>
		<DataSource Name="NWind">
			<ConnectionProperties>
				<ConnectString>data source=..\\..\\..\\..\\..\\..\\..\\..\\Data\\NWIND.db;</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Sales">
			<Fields>
				<Field Name="EmployeeName">
					<DataField>EmployeeName</DataField>
				</Field>
				<Field Name="Sales">
					<DataField>Sales</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT LastName || ', ' || FirstName AS EmployeeName, Sum([UnitPrice]*[Quantity]) AS Sales FROM (Employees INNER JOIN Orders ON Employees.EmployeeID = Orders.EmployeeID) INNER JOIN order_details ON Orders.OrderID = order_details.OrderID GROUP BY LastName || ', ' || FirstName</CommandText>
				<DataSourceName>NWind</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>