# Samples18

API/PageAndRDLX/ReportWizard/VB.NET/ReportWizard/: ApplicationEvents.vb  Constants.vb  GenreSales.rdlx-master  LayoutBuilder.vb  ReportWizard.vbproj  ReportWizardState.vb
API/Section/Inheritance/C#/Inheritance/: Inheritance.csproj  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx  rptDesignBase.Designer.cs  rptDesignBase.cs  rptDesignBase.resx  rptDesignChild.Designer.cs  rptDesignChild.cs  rptDesignChild.resx  rptInheritBase.Designer.cs  rptInheritBase.cs  rptInheritChild.Designer.cs  rptInheritChild.cs
API/Section/SubReport/C#/SubReport/: SubReport.csproj  ViewerForm.Designer.cs  ViewerForm.cs  ViewerForm.resx  rptBookmarkMain.rpx  rptBookmarkSub.rpx  rptDSRelationChildMain.rpx  rptDSRelationChildSub.rpx  rptDSRelationParent.rpx  rptMasterMain.rpx  rptMasterSub.rpx  rptNestedChildMain.rpx  rptNestedChildSub.rpx  rptNestedParent.rpx  rptParamMain.rpx  rptParamSub.rpx  rptSimpleMain.rpx  rptSimpleSub.rpx  rptUnboundDSMain.rpx  rptUnboundDSSub.rpx
API/Section/SubReport/VB.NET/SubReport/: SubReport.vbproj  ViewerForm.Designer.vb  ViewerForm.resx  ViewerForm.vb  rptBookmarkMain.rpx  rptBookmarkSub.rpx  rptDSRelationChildMain.rpx  rptDSRelationChildSub.rpx  rptDSRelationParent.rpx  rptMasterMain.rpx  rptMasterSub.rpx  rptNestedChildMain.rpx  rptNestedChildSub.rpx  rptNestedParent.rpx  rptParamMain.rpx  rptParamSub.rpx  rptSimpleMain.rpx  rptSimpleSub.rpx  rptUnboundDSMain.rpx  rptUnboundDSSub.rpx
API/Section/Summary/C#/Summary/: DataFieldExpressionsReport.rpx  OrdersReport.rpx  StartForm.Designer.cs  StartForm.cs  StartForm.resx  Summary.csproj
Advanced/PageAndRDLX/Calendar/CalendarDesigner/: CalendarDesigner.csproj  ColorHelper.cs  ResourceDescriptionAttribute.cs  Resources.Designer.cs  Resources.resx
Advanced/PageAndRDLX/Calendar/CalendarDesigner/Design/: SuspendLayoutTransaction.cs
Advanced/PageAndRDLX/Calendar/CalendarDesigner/Rendering/: DesignerImageLocatorService.cs
Advanced/PageAndRDLX/Calendar/CalendarDesigner/Validation/: IValidatable.cs  ValidationUtils.cs
Advanced/PageAndRDLX/Calendar/TestDesignerPro/: ActiveReports.config  DesignerForm.Designer.cs  DesignerForm.cs  DesignerForm.resx  ExportViewerFactory.cs  Program.cs  SessionSettingsStorage.cs  Settings.Designer.cs  Settings.cs  TestDesignerPro.config  TestDesignerPro.csproj  app.manifest
Advanced/PageAndRDLX/Calendar/TestDesignerPro/Properties/: Resources.Designer.cs
Advanced/PageAndRDLX/Calendar/Tests/: CalendarActionFixture.cs  CalendarUtilitiesFixture.cs  TestHelper.cs  TestingRenderingExtension.cs  Tests.csproj  ValidationUtilsFixture.cs
Advanced/PageAndRDLX/Calendar/Tests/Calendar/: CalendarBaseFixture.cs  CalendarDataRegionRenderingFixture.cs
Advanced/PageAndRDLX/Calendar/Tests/Resources/: Calendar-AppointmentNoText.rdlx  Calendar-AppointmentWrapping.rdlx  Calendar-AppointmentWrappingRTL.rdlx  Calendar-BackgroundColor.rdlx  Calendar-BadDates.rdlx  Calendar-Bookmarklink.rdlx  Calendar-BorderStyle.rdlx  Calendar-DayStyle.rdlx  Calendar-Drillthrough.rdlx  Calendar-DrillthroughWithParameters.rdlx  Calendar-EventStyles.rdlx  Calendar-FillerDayStyle.rdlx  Calendar-Filters.rdlx  Calendar-FontStyle.rdlx  Calendar-Format.rdlx  Calendar-Hyperlink.rdlx  Calendar-InvalidBorderWidth.rdlx  Calendar-InvalidBorderWidthExpression.rdlx  Calendar-MonthTitle.rdlx  Calendar-NoData.rdlx  Calendar-TextAlign.rdlx  Calendar-WeekendStyle.rdlx  Calendar.rdlx  Calendar_AppointmentDetailGrouping.rdlx
Advanced/PageAndRDLX/CustomChart/C#/RadarChart/: RadarChart.cs  RadarChart.csproj
Advanced/PageAndRDLX/CustomChart/VB.NET/RadarDesigner/: RadarDesigner.vb  RadarDesigner.vbproj
Advanced/PageAndRDLX/CustomChart/VB.NET/TestDesignerPro/: ActiveReports.config  Settings.Designer.vb  StartForm.Designer.vb  StartForm.vb  TestDesignerPro.vbproj
Advanced/PageAndRDLX/CustomDataProvider/C#/CustomDataProviderUI/: CSVFileSelector.Designer.cs  CSVFileSelector.cs  CustomDataProviderUI.csproj  QueryEditor.cs
Advanced/PageAndRDLX/CustomDataProvider/C#/TestDesignerPro/: ActiveReports.config  DemoReport.rdlx  HelperForm.cs  HelperForm.designer.cs  HelperForm.resx  Program.cs  SessionSettingsStorage.cs  Settings.cs  TestDesignerPro.csproj
Advanced/PageAndRDLX/CustomDataProvider/VB.NET/CustomDataProviderUI/: CustomDataProviderUI.vbproj
Advanced/PageAndRDLX/CustomPdfExport/C#/PdfRendering/: PdfRendering.csproj  Resources.Designer.cs
Advanced/PageAndRDLX/CustomPdfExport/C#/TestApplication/: FileStreamProvider.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TestApplication.csproj
Advanced/PageAndRDLX/CustomTileProvider/VB.NET/CustomTileProviders/: BaseTileProvider.vb  CustomTileProviders.vbproj  GoogleMapsTileProvider.vb  MapQuestTileProvider.vb  MapTile.vb  OpenStreetMapTileProvider.vb  WebRequestHelper.vb
Advanced/PageAndRDLX/CustomTileProvider/VB.NET/TestDesignerPro/: ActiveReports.config  ApplicationEvents.vb  HelperForm.Designer.vb  HelperForm.resx  HelperForm.vb  SessionSettingsStorage.vb  Settings.Designer.vb  StartForm.Designer.vb  StartForm.vb  TestDesignerPro.vbproj
Advanced/PageAndRDLX/CustomTileProvider/VB.NET/TestViewer/: ActiveReports.config  TestViewer.vbproj  ViewerForm.Designer.vb  ViewerForm.vb
DesignerPro/EndUserDesigner/C#/EndUserDesigner/: ActiveReports.config  DesignerForm.Designer.cs  DesignerForm.cs  EndUserDesigner.csproj  Program.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
Desktop/WinViewer/VB.NET/WinViewer/: CredentialsDialog.Designer.vb  CredentialsDialog.resx  CredentialsDialog.vb  ViewerForm.Designer.vb  ViewerForm.resx  ViewerForm.vb  ViewerForm.zh-CN.resx  WinViewer.vbproj
Desktop/WpfViewer/VB.NET/WpfViewer/: Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MyCommand.vb  WpfViewer.vbproj
Web/CustomPreview/VB.NET/CustomPreview/: CustomPreview.vbproj  IndexPageMiddleware.vb  MapReportingExtensions.vb  Program.vb  RdlxHandlerMiddleware.vb  RdlxPdfPreviewMiddleware.vb  RpxHandlerMiddleware.vb  RpxPdfPreviewMiddleware.vb
(+1156 files in other folders)
