<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Title>ActiveReports Sample</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>ActiveReports Sample</Description>
    <Copyright>MESCIUS inc.</Copyright>
    <Product>ActiveReports Sample</Product>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>ActiveReports.Calendar</RootNamespace>
    <AssemblyName>ActiveReports.Calendar.Tests</AssemblyName>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PlatformName>windows</PlatformName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CalendarComponent\CalendarComponent.csproj">
      <Project>{40126fb0-44ec-4580-ae8f-e10251cc9328}</Project>
      <Name>CalendarComponent</Name>
    </ProjectReference>
    <ProjectReference Include="..\CalendarDesigner\CalendarDesigner.csproj">
      <Project>{b2ea3eb8-6439-493f-88a2-563a1464cdbb}</Project>
      <Name>CalendarDesigner</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="ActiveReports.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Resources\Calendar-AppointmentNoText.rdlx" />
    <None Include="Resources\Calendar-AppointmentWrapping.rdlx" />
    <None Include="Resources\Calendar-AppointmentWrappingRTL.rdlx" />
    <None Include="Resources\Calendar-BackgroundColor.rdlx" />
    <None Include="Resources\Calendar-BadDates.rdlx" />
    <None Include="Resources\Calendar-Bookmarklink.rdlx" />
    <None Include="Resources\Calendar-BorderStyle.rdlx" />
    <None Include="Resources\Calendar-DayStyle.rdlx" />
    <None Include="Resources\Calendar-Drillthrough.rdlx" />
    <None Include="Resources\Calendar-DrillthroughWithParameters.rdlx" />
    <None Include="Resources\Calendar-EventStyles.rdlx" />
    <None Include="Resources\Calendar-FillerDayStyle.rdlx" />
    <None Include="Resources\Calendar-Filters.rdlx" />
    <None Include="Resources\Calendar-FontStyle.rdlx" />
    <None Include="Resources\Calendar-Format.rdlx" />
    <None Include="Resources\Calendar-Hyperlink.rdlx" />
    <None Include="Resources\Calendar-InvalidBorderWidth.rdlx" />
    <None Include="Resources\Calendar-InvalidBorderWidthExpression.rdlx" />
    <None Include="Resources\Calendar-MonthTitle.rdlx" />
    <None Include="Resources\Calendar-NoData.rdlx" />
    <None Include="Resources\Calendar-TextAlign.rdlx" />
    <None Include="Resources\Calendar-WeekendStyle.rdlx" />
    <None Include="Resources\Calendar.rdlx" />
    <None Include="Resources\Calendar_AppointmentDetailGrouping.rdlx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit">
      <Version>2.5.9.10348</Version>
    </PackageReference>
    <PackageReference Include="NUnitTestAdapter">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Design.Win">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>