<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<Name>TeamStatisticsDashboard.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<ColumnSpacing>0in</ColumnSpacing>
				<Height>4.5in</Height>
				<ReportItems>
					<List Name="List1">
						<DataSetName>Games</DataSetName>
						<Filters>
							<Filter>
								<FilterExpression>=Fields!Team.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!Team.Value</FilterValue>
								</FilterValues>
								<Operator>Equal</Operator>
							</Filter>
						</Filters>
						<Group Name="List1_Detail_Group">
							<GroupExpressions>
								<GroupExpression>=Fields!Team.Value</GroupExpression>
							</GroupExpressions>
						</Group>
						<Width>6.375in</Width>
						<Height>4.5in</Height>
						<Style>
							<Color>DarkGray</Color>
						</Style>
						<ReportItems>
							<Textbox Name="TextBox1">
								<Top>0.125in</Top>
								<Left>0.125in</Left>
								<Width>6.125in</Width>
								<Height>0.25in</Height>
								<Style>
									<Color>Gray</Color>
									<FontSize>12pt</FontSize>
									<FontStyle>Italic</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>3</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Fields!Team.Value</Value>
							</Textbox>
							<Textbox Name="TextBox23">
								<Top>3.375in</Top>
								<Left>0.125in</Left>
								<Width>3in</Width>
								<Height>0.25in</Height>
								<Style>
									<Color>Gray</Color>
									<FontStyle>Italic</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BottomBorder>
										<Style>Solid</Style>
										<Color>Silver</Color>
										<Width>1 pt</Width>
									</BottomBorder>
								</Style>
								<ZIndex>2</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Passing Trends</Value>
							</Textbox>
							<Table Name="Table2">
								<Top>2.375in</Top>
								<Left>3.25in</Left>
								<Width>3in</Width>
								<Height>0.625in</Height>
								<ZIndex>4</ZIndex>
								<DataSetName>Games</DataSetName>
								<Header>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ColSpan>4</ColSpan>
													<ReportItems>
														<Textbox Name="TextBox22">
															<Style>
																<Color>Gray</Color>
																<FontStyle>Italic</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BottomBorder>
																	<Style>Solid</Style>
																	<Color>Silver</Color>
																	<Width>1 pt</Width>
																</BottomBorder>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>Rushing Totals/Averages</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
										<TableRow>
											<Height>0.1875in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox24">
															<Style>
																<Color>Gray</Color>
																<FontSize>8pt</FontSize>
																<FontStyle>Italic</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<TextDecoration>Underline</TextDecoration>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>CAR</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox25">
															<Style>
																<Color>Gray</Color>
																<FontSize>8pt</FontSize>
																<FontStyle>Italic</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<TextDecoration>Underline</TextDecoration>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>YDS</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox27">
															<Style>
																<Color>Gray</Color>
																<FontSize>8pt</FontSize>
																<FontStyle>Italic</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<TextDecoration>Underline</TextDecoration>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>YPG</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox26">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Footer>
									<TableRows>
										<TableRow>
											<Height>0.1875in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox30">
															<Style>
																<FontSize>8pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!RushATT.Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox31">
															<Style>
																<FontSize>8pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!RushYDS.Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox33">
															<Style>
																<FontSize>8pt</FontSize>
																<Format>N1</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Avg(Fields!RushYDS.Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox28">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<TableColumns>
									<TableColumn>
										<Width>0.5in</Width>
									</TableColumn>
									<TableColumn>
										<Width>0.5in</Width>
									</TableColumn>
									<TableColumn>
										<Width>0.5in</Width>
									</TableColumn>
									<TableColumn>
										<Width>1.5in</Width>
									</TableColumn>
								</TableColumns>
							</Table>
							<Textbox Name="TextBox29">
								<Top>3.625in</Top>
								<Left>0.125in</Left>
								<Width>1in</Width>
								<Height>0.188in</Height>
								<Style>
									<Color>Gray</Color>
									<FontSize>8pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>5</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Completions</Value>
							</Textbox>
							<Textbox Name="TextBox32">
								<Top>3.625in</Top>
								<Left>2.75in</Left>
								<Width>0.375in</Width>
								<Height>0.188in</Height>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>3</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Last(Fields!PassCMP.Value)</Value>
							</Textbox>
							<Textbox Name="TextBox34">
								<Top>3.875in</Top>
								<Left>0.125in</Left>
								<Width>1in</Width>
								<Height>0.188in</Height>
								<Style>
									<Color>Gray</Color>
									<FontSize>8pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>6</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Yards</Value>
							</Textbox>
							<CustomReportItem Name="Sparkline2">
								<Type>Sparkline</Type>
								<Top>3.875in</Top>
								<Left>1.125in</Left>
								<Width>1.625in</Width>
								<Height>0.188in</Height>
								<ZIndex>2</ZIndex>
								<CustomProperties>
									<CustomProperty>
										<Name>sparkline:Type</Name>
										<Value>Columns</Value>
									</CustomProperty>
								</CustomProperties>
								<CustomData>
									<DataSetName>Games</DataSetName>
									<DataRowGroupings>
										<DataGroupings>
											<DataGrouping>
												<Sorting>
													<SortBy>
														<Direction>Ascending</Direction>
														<SortExpression>=Fields!sDate.Value</SortExpression>
													</SortBy>
												</Sorting>
												<CustomProperties>
													<CustomProperty>
														<Name>sparkline:Value</Name>
														<Value>=Fields!PassYDS.Value</Value>
													</CustomProperty>
												</CustomProperties>
											</DataGrouping>
										</DataGroupings>
									</DataRowGroupings>
								</CustomData>
							</CustomReportItem>
							<Textbox Name="TextBox35">
								<Top>3.875in</Top>
								<Left>2.75in</Left>
								<Width>0.375in</Width>
								<Height>0.188in</Height>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>4</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Last(Fields!PassYDS.Value)</Value>
							</Textbox>
							<Textbox Name="TextBox36">
								<Top>4.125in</Top>
								<Left>0.125in</Left>
								<Width>1in</Width>
								<Height>0.188in</Height>
								<Style>
									<Color>Gray</Color>
									<FontSize>8pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>6</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Interceptions</Value>
							</Textbox>
							<Textbox Name="TextBox37">
								<Top>4.125in</Top>
								<Left>2.75in</Left>
								<Width>0.375in</Width>
								<Height>0.188in</Height>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>3</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Last(Fields!PassINT.Value)</Value>
							</Textbox>
							<Textbox Name="TextBox39">
								<Top>3.875in</Top>
								<Left>5.875in</Left>
								<Width>0.375in</Width>
								<Height>0.188in</Height>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>4</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Last(Fields!RushYDS.Value)</Value>
							</Textbox>
							<Textbox Name="TextBox40">
								<Top>3.625in</Top>
								<Left>3.25in</Left>
								<Width>1in</Width>
								<Height>0.188in</Height>
								<Style>
									<Color>Gray</Color>
									<FontSize>8pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>3</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Carries</Value>
							</Textbox>
							<CustomReportItem Name="Sparkline5">
								<Type>Sparkline</Type>
								<Top>3.625in</Top>
								<Left>4.25in</Left>
								<Width>1.625in</Width>
								<Height>0.188in</Height>
								<ZIndex>3</ZIndex>
								<CustomProperties>
									<CustomProperty>
										<Name>sparkline:Type</Name>
										<Value>Columns</Value>
									</CustomProperty>
								</CustomProperties>
								<CustomData>
									<DataSetName>Games</DataSetName>
									<DataRowGroupings>
										<DataGroupings>
											<DataGrouping>
												<Sorting>
													<SortBy>
														<Direction>Ascending</Direction>
														<SortExpression>=Fields!Date.Value</SortExpression>
													</SortBy>
												</Sorting>
												<CustomProperties>
													<CustomProperty>
														<Name>sparkline:Value</Name>
														<Value>=Fields!RushATT.Value</Value>
													</CustomProperty>
												</CustomProperties>
											</DataGrouping>
										</DataGroupings>
									</DataRowGroupings>
								</CustomData>
							</CustomReportItem>
							<Textbox Name="TextBox41">
								<Top>3.625in</Top>
								<Left>5.875in</Left>
								<Width>0.375in</Width>
								<Height>0.188in</Height>
								<Style>
									<FontSize>8pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>7</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Last(Fields!RushATT.Value)</Value>
							</Textbox>
							<Textbox Name="TextBox43">
								<Top>3.875in</Top>
								<Left>3.25in</Left>
								<Width>1in</Width>
								<Height>0.188in</Height>
								<Style>
									<Color>Gray</Color>
									<FontSize>8pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>4</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Yards</Value>
							</Textbox>
							<CustomReportItem Name="Sparkline6">
								<Type>Sparkline</Type>
								<Top>3.875in</Top>
								<Left>4.25in</Left>
								<Width>1.625in</Width>
								<Height>0.188in</Height>
								<ZIndex>4</ZIndex>
								<CustomProperties>
									<CustomProperty>
										<Name>sparkline:Type</Name>
										<Value>Columns</Value>
									</CustomProperty>
								</CustomProperties>
								<CustomData>
									<DataSetName>Games</DataSetName>
									<DataRowGroupings>
										<DataGroupings>
											<DataGrouping>
												<Sorting>
													<SortBy>
														<Direction>Ascending</Direction>
														<SortExpression>=Fields!Date.Value</SortExpression>
													</SortBy>
												</Sorting>
												<CustomProperties>
													<CustomProperty>
														<Name>sparkline:Value</Name>
														<Value>=Fields!RushYDS.Value</Value>
													</CustomProperty>
												</CustomProperties>
											</DataGrouping>
										</DataGroupings>
									</DataRowGroupings>
								</CustomData>
							</CustomReportItem>
							<Textbox Name="TextBox44">
								<Top>3.375in</Top>
								<Left>3.25in</Left>
								<Width>3in</Width>
								<Height>0.25in</Height>
								<Style>
									<Color>Gray</Color>
									<FontStyle>Italic</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BottomBorder>
										<Style>Solid</Style>
										<Color>Silver</Color>
										<Width>1 pt</Width>
									</BottomBorder>
								</Style>
								<ZIndex>4</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Rushing Trends</Value>
							</Textbox>
							<Textbox Name="TextBox38">
								<Top>1.375in</Top>
								<Left>0.125in</Left>
								<Width>6.125in</Width>
								<Height>0.25in</Height>
								<Style>
									<Color>Gray</Color>
									<FontStyle>Italic</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BottomBorder>
										<Style>Solid</Style>
										<Color>Silver</Color>
										<Width>1 pt</Width>
									</BottomBorder>
								</Style>
								<ZIndex>2</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Scoring</Value>
							</Textbox>
							<CustomReportItem Name="Bullet1">
								<Type>Bullet</Type>
								<Top>1.75in</Top>
								<Left>4.25in</Left>
								<Width>1.875in</Width>
								<Height>0.3541667in</Height>
								<ZIndex>1</ZIndex>
								<CustomProperties>
									<CustomProperty>
										<Name>bullet:Labels.FontSize</Name>
										<Value>8pt</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Labels.FontColor</Name>
										<Value>Gray</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Value</Name>
										<Value>=Avg(Fields!Score.Value)</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Min</Name>
										<Value>0</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Ranges[0].Bound</Name>
										<Value>10</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Ranges.Count</Name>
										<Value>2</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Ranges[1].Bound</Name>
										<Value>25</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Max</Name>
										<Value>50</Value>
									</CustomProperty>
								</CustomProperties>
							</CustomReportItem>
							<CustomReportItem Name="Bullet2">
								<Type>Bullet</Type>
								<Top>1.75in</Top>
								<Left>1.125in</Left>
								<Width>1.875in</Width>
								<Height>0.3541667in</Height>
								<CustomProperties>
									<CustomProperty>
										<Name>bullet:Labels.FontSize</Name>
										<Value>8pt</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Labels.FontColor</Name>
										<Value>Gray</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Value</Name>
										<Value>=Sum(Fields!Score.Value)</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Ranges[0].Bound</Name>
										<Value>150</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Ranges[1].Bound</Name>
										<Value>300</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Min</Name>
										<Value>0</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Ranges.Count</Name>
										<Value>2</Value>
									</CustomProperty>
									<CustomProperty>
										<Name>bullet:Max</Name>
										<Value>600</Value>
									</CustomProperty>
								</CustomProperties>
							</CustomReportItem>
							<Textbox Name="TextBox42">
								<Top>1.75in</Top>
								<Left>0.125in</Left>
								<Width>1in</Width>
								<Height>0.188in</Height>
								<Style>
									<Color>Gray</Color>
									<FontSize>8pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>8</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Total Points</Value>
							</Textbox>
							<Textbox Name="TextBox45">
								<Top>1.75in</Top>
								<Left>3.125in</Left>
								<Width>1.125in</Width>
								<Height>0.188in</Height>
								<Style>
									<Color>Gray</Color>
									<FontSize>8pt</FontSize>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>9</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Points per Game</Value>
							</Textbox>
							<CustomReportItem Name="Sparkline4">
								<Type>Sparkline</Type>
								<Top>0.875in</Top>
								<Left>0.125in</Left>
								<Width>1.625in</Width>
								<Height>0.25in</Height>
								<ZIndex>3</ZIndex>
								<CustomProperties>
									<CustomProperty>
										<Name>sparkline:Type</Name>
										<Value>Whiskers</Value>
									</CustomProperty>
								</CustomProperties>
								<CustomData>
									<DataSetName>Games</DataSetName>
									<DataRowGroupings>
										<DataGroupings>
											<DataGrouping>
												<Sorting>
													<SortBy>
														<Direction>Ascending</Direction>
														<SortExpression>=Fields!Date.Value</SortExpression>
													</SortBy>
												</Sorting>
												<CustomProperties>
													<CustomProperty>
														<Name>sparkline:Value</Name>
														<Value>=Fields!WinLossTie.Value</Value>
													</CustomProperty>
												</CustomProperties>
											</DataGrouping>
										</DataGroupings>
									</DataRowGroupings>
								</CustomData>
							</CustomReportItem>
							<Textbox Name="TextBox7">
								<Top>0.625in</Top>
								<Left>0.125in</Left>
								<Width>1.625in</Width>
								<Height>0.25in</Height>
								<Style>
									<Color>Gray</Color>
									<FontStyle>Italic</FontStyle>
									<FontWeight>700</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<BottomBorder>
										<Style>Solid</Style>
										<Color>Silver</Color>
										<Width>1 pt</Width>
									</BottomBorder>
								</Style>
								<ZIndex>4</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Win/Loss Record</Value>
							</Textbox>
							<CustomReportItem Name="Sparkline1">
								<Type>Sparkline</Type>
								<Top>3.625in</Top>
								<Left>1.125in</Left>
								<Width>1.625in</Width>
								<Height>0.188in</Height>
								<ZIndex>2</ZIndex>
								<CustomProperties>
									<CustomProperty>
										<Name>sparkline:Type</Name>
										<Value>Columns</Value>
									</CustomProperty>
								</CustomProperties>
								<CustomData>
									<DataSetName>Games</DataSetName>
									<DataRowGroupings>
										<DataGroupings>
											<DataGrouping>
												<Sorting>
													<SortBy>
														<Direction>Ascending</Direction>
														<SortExpression>=Fields!Date.Value</SortExpression>
													</SortBy>
												</Sorting>
												<CustomProperties>
													<CustomProperty>
														<Name>sparkline:Value</Name>
														<Value>=Fields!PassCMP.Value</Value>
													</CustomProperty>
												</CustomProperties>
											</DataGrouping>
										</DataGroupings>
									</DataRowGroupings>
								</CustomData>
							</CustomReportItem>
							<Table Name="Table1">
								<Top>2.375in</Top>
								<Left>0.125in</Left>
								<Width>3in</Width>
								<Height>0.625in</Height>
								<ZIndex>4</ZIndex>
								<DataSetName>Games</DataSetName>
								<Header>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ColSpan>6</ColSpan>
													<ReportItems>
														<Textbox Name="TextBox21">
															<Style>
																<Color>Gray</Color>
																<FontStyle>Italic</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<BottomBorder>
																	<Style>Solid</Style>
																	<Color>Silver</Color>
																	<Width>1 pt</Width>
																</BottomBorder>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>Passing Totals/Averages</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
										<TableRow>
											<Height>0.1875in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox2">
															<Style>
																<Color>Gray</Color>
																<FontSize>8pt</FontSize>
																<FontStyle>Italic</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<TextDecoration>Underline</TextDecoration>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>CMP</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox3">
															<Style>
																<Color>Gray</Color>
																<FontSize>8pt</FontSize>
																<FontStyle>Italic</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<TextDecoration>Underline</TextDecoration>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>ATT</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox4">
															<Style>
																<Color>Gray</Color>
																<FontSize>8pt</FontSize>
																<FontStyle>Italic</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<TextDecoration>Underline</TextDecoration>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>YDS</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox14">
															<Style>
																<Color>Gray</Color>
																<FontSize>8pt</FontSize>
																<FontStyle>Italic</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<TextDecoration>Underline</TextDecoration>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>CMP%</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox17">
															<Style>
																<Color>Gray</Color>
																<FontSize>8pt</FontSize>
																<FontStyle>Italic</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<TextDecoration>Underline</TextDecoration>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>YPG</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox19">
															<Style>
																<Color>Gray</Color>
																<FontSize>8pt</FontSize>
																<FontStyle>Italic</FontStyle>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<TextDecoration>Underline</TextDecoration>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>INT</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Footer>
									<TableRows>
										<TableRow>
											<Height>0.187in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox8">
															<Style>
																<FontSize>8pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!PassCMP.Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox12">
															<Style>
																<FontSize>8pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!PassATT.Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox13">
															<Style>
																<FontSize>8pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!PassYDS.Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox16">
															<Style>
																<FontSize>8pt</FontSize>
																<Format>N1</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!PassCMP.Value) / Sum(Fields!PassATT.Value) * 100</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox18">
															<Style>
																<FontSize>8pt</FontSize>
																<Format>N1</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Avg(Fields!PassYDS.Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox20">
															<Style>
																<FontSize>8pt</FontSize>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!PassINT.Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<TableColumns>
									<TableColumn>
										<Width>0.5in</Width>
									</TableColumn>
									<TableColumn>
										<Width>0.5in</Width>
									</TableColumn>
									<TableColumn>
										<Width>0.5in</Width>
									</TableColumn>
									<TableColumn>
										<Width>0.5in</Width>
									</TableColumn>
									<TableColumn>
										<Width>0.5in</Width>
									</TableColumn>
									<TableColumn>
										<Width>0.5in</Width>
									</TableColumn>
								</TableColumns>
							</Table>
							<CustomReportItem Name="Sparkline3">
								<Type>Sparkline</Type>
								<Top>4.125in</Top>
								<Left>1.125in</Left>
								<Width>1.625in</Width>
								<Height>0.188in</Height>
								<ZIndex>4</ZIndex>
								<CustomProperties>
									<CustomProperty>
										<Name>sparkline:Type</Name>
										<Value>Columns</Value>
									</CustomProperty>
								</CustomProperties>
								<CustomData>
									<DataSetName>Games</DataSetName>
									<DataRowGroupings>
										<DataGroupings>
											<DataGrouping>
												<Sorting>
													<SortBy>
														<Direction>Ascending</Direction>
														<SortExpression>=Fields!sDate.Value</SortExpression>
													</SortBy>
												</Sorting>
												<CustomProperties>
													<CustomProperty>
														<Name>sparkline:Value</Name>
														<Value>=Fields!PassINT.Value</Value>
													</CustomProperty>
												</CustomProperties>
											</DataGrouping>
										</DataGroupings>
									</DataRowGroupings>
								</CustomData>
							</CustomReportItem>
						</ReportItems>
					</List>
				</ReportItems>
				<Style>
					<Border>
						<Style>Solid</Style>
						<Color>Silver</Color>
						<Width>1 pt</Width>
					</Border>
				</Style>
			</Body>
			<Page>
				<ColumnSpacing>0in</ColumnSpacing>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>6.375in</Width>
		</ReportSection>
	</ReportSections>
	<ReportParameters>
		<ReportParameter Name="Team">
			<DataType>String</DataType>
			<Prompt>Team Name</Prompt>
			<Hidden>true</Hidden>
			<DefaultValue>
				<Values>
					<Value>Ohio State</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="FootballStatistics">
			<ConnectionProperties>
				<ConnectString>XmlDoc=..\..\..\..\..\Data\FootballStatistics.xml</ConnectString>
				<DataProvider>XML</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Games">
			<Fields>
				<Field Name="sDate">
					<DataField>./Date</DataField>
				</Field>
				<Field Name="sTeam1Score">
					<DataField>./ScoreOff</DataField>
				</Field>
				<Field Name="sTeam1RushATT">
					<DataField>./RushAttOff</DataField>
				</Field>
				<Field Name="sTeam1RushYDS">
					<DataField>./RushYdsOff</DataField>
				</Field>
				<Field Name="sTeam1PassATT">
					<DataField>./PassAttOff</DataField>
				</Field>
				<Field Name="sTeam1PassCMP">
					<DataField>./PassCompOff</DataField>
				</Field>
				<Field Name="sTeam1PassYDS">
					<DataField>./PassYdsOff</DataField>
				</Field>
				<Field Name="sTeam1PassINT">
					<DataField>./PassIntOff</DataField>
				</Field>
				<Field Name="sTeam1Fumbles">
					<DataField>./FumblesOff</DataField>
				</Field>
				<Field Name="ID">
					<DataField>./ID</DataField>
				</Field>
				<Field Name="Date">
					<Value>=ToDateTime(Fields!sDate.Value)</Value>
				</Field>
				<Field Name="Team">
					<DataField>./TeamName</DataField>
				</Field>
				<Field Name="Score">
					<Value>=ToInt32(Fields!sTeam1Score.Value)</Value>
				</Field>
				<Field Name="RushATT">
					<Value>=ToInt32(Fields!sTeam1RushATT.Value)</Value>
				</Field>
				<Field Name="RushYDS">
					<Value>=ToInt32(Fields!sTeam1RushYDS.Value)</Value>
				</Field>
				<Field Name="PassATT">
					<Value>=ToInt32(Fields!sTeam1PassATT.Value)</Value>
				</Field>
				<Field Name="PassCMP">
					<Value>=ToInt32(Fields!sTeam1PassCMP.Value)</Value>
				</Field>
				<Field Name="PassYDS">
					<Value>=ToInt32(Fields!sTeam1PassYDS.Value)</Value>
				</Field>
				<Field Name="PassINT">
					<Value>=ToInt32(Fields!sTeam1PassINT.Value)</Value>
				</Field>
				<Field Name="Fumbles">
					<Value>=ToInt32(Fields!sTeam1Fumbles.Value)</Value>
				</Field>
				<Field Name="sTeam2Score">
					<DataField>./ScoreDef</DataField>
				</Field>
				<Field Name="PointsAgainst">
					<Value>=ToInt32(Fields!sTeam2Score.Value)</Value>
				</Field>
				<Field Name="WinLossTie">
					<Value>=IIf( Fields!Score.Value &gt; Fields!PointsAgainst.Value, 1, IIf( Fields!Score.Value &lt; Fields!PointsAgainst.Value, -1, 0 ) )</Value>
				</Field>
			</Fields>
			<Query>
				<CommandText>//Game</CommandText>
				<DataSourceName>FootballStatistics</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>