<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Title>ActiveReports Sample</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>ActiveReports Sample</Description>
    <Copyright>© MESCIUS inc. All rights reserved.</Copyright>
    <Product>ActiveReports Sample</Product>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ActiveReports.Samples.WPFViewer</RootNamespace>
    <AssemblyName>ActiveReports.Samples.Viewer</AssemblyName>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PlatformName>windows</PlatformName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseWPF>true</UseWPF>
    <MyType>WindowsFormsWithCustomSubMain</MyType>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <OptionInfer>On</OptionInfer>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ActiveReports.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Rdf">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Excel">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Html">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Image">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Pdf">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Word">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Xml">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Viewer.Wpf">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>