<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<Name>DistrictReport.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>13.4cm</Height>
				<ReportItems>
					<Tablix Name="Tablix1">
						<TablixCorner>
							<TablixCornerRows>
								<TablixCornerRow>
									<TablixCornerCell>
										<CellContents>
											<Textbox Name="TextBox5">
												<Style>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
												<CanGrow>true</CanGrow>
												<Value />
											</Textbox>
											<ColSpan>2</ColSpan>
											<RowSpan>2</RowSpan>
										</CellContents>
									</TablixCornerCell>
									<TablixCornerCell />
								</TablixCornerRow>
								<TablixCornerRow>
									<TablixCornerCell />
									<TablixCornerCell />
								</TablixCornerRow>
							</TablixCornerRows>
						</TablixCorner>
						<TablixBody>
							<TablixColumns>
								<TablixColumn>
									<Width>2.301588cm</Width>
								</TablixColumn>
								<TablixColumn>
									<Width>1.895241cm</Width>
								</TablixColumn>
							</TablixColumns>
							<TablixRows>
								<TablixRow>
									<Height>0.7352938cm</Height>
									<TablixCells>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox8">
													<Style>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
										<TablixCell>
											<CellContents>
												<Textbox Name="TextBox9">
													<Style>
														<Format>$#0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Profit.Value)</Value>
												</Textbox>
											</CellContents>
										</TablixCell>
									</TablixCells>
								</TablixRow>
							</TablixRows>
						</TablixBody>
						<TablixColumnHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_StoreName1">
										<GroupExpressions>
											<GroupExpression>=Fields!StoreName.Value</GroupExpression>
										</GroupExpressions>
									</Group>
									<SortExpressions>
										<SortExpression>
											<Direction>Ascending</Direction>
											<Value>=Fields!StoreName.Value</Value>
										</SortExpression>
									</SortExpressions>
									<TablixHeader>
										<Size>0.288328in</Size>
										<CellContents>
											<Textbox Name="TextBox6">
												<Style>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Center</TextAlign>
													<TextDecoration>Underline</TextDecoration>
													<Border>
														<Style>None</Style>
														<Color>LightGray</Color>
													</Border>
													<BottomBorder>
														<Style>Solid</Style>
													</BottomBorder>
												</Style>
												<Action>
													<Drillthrough>
														<Parameters>
															<Parameter Name="RegionID">
																<Value>=Fields!RegionID.Value</Value>
															</Parameter>
															<Parameter Name="DistrictID">
																<Value>=Fields!DistrictID.Value</Value>
															</Parameter>
															<Parameter Name="StoreID">
																<Value>=Fields!Store.Value</Value>
															</Parameter>
														</Parameters>
														<ReportName>StoreReport</ReportName>
													</Drillthrough>
												</Action>
												<CanGrow>true</CanGrow>
												<Value>=Fields!StoreName.Value</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<TablixHeader>
												<Size>0.288328in</Size>
												<CellContents>
													<Textbox Name="TextBox10">
														<Style>
															<Format>MMMM yyyy</Format>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Right</TextAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>Total Units</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
											</TablixMembers>
										</TablixMember>
										<TablixMember>
											<TablixHeader>
												<Size>0.288328in</Size>
												<CellContents>
													<Textbox Name="TextBox15">
														<Style>
															<Format>MMMM yyyy</Format>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Right</TextAlign>
														</Style>
														<Value>Profit</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
											</TablixMembers>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
							</TablixMembers>
						</TablixColumnHierarchy>
						<TablixRowHierarchy>
							<TablixMembers>
								<TablixMember>
									<Group Name="Tablix1_SaleDate1">
										<GroupExpressions>
											<GroupExpression>=Fields!SaleDate.Value.Year</GroupExpression>
										</GroupExpressions>
									</Group>
									<SortExpressions>
										<SortExpression>
											<Direction>Ascending</Direction>
											<Value>=Fields!SaleDate.Value</Value>
										</SortExpression>
									</SortExpressions>
									<TablixHeader>
										<Size>0.906136in</Size>
										<CellContents>
											<Textbox Name="TextBox7">
												<Style>
													<Format>yyyy</Format>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextAlign>Right</TextAlign>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>=Fields!SaleDate.Value</Value>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<Group Name="Tablix1_SaleDate2">
												<GroupExpressions>
													<GroupExpression>=Fields!SaleDate.Value.Month</GroupExpression>
												</GroupExpressions>
											</Group>
											<TablixHeader>
												<Size>2.5cm</Size>
												<CellContents>
													<Textbox Name="TextBox19">
														<Style>
															<Format>MMMM</Format>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<TextAlign>Right</TextAlign>
														</Style>
														<CanGrow>true</CanGrow>
														<Value>=Fields!SaleDate.Value</Value>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember />
											</TablixMembers>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
							</TablixMembers>
						</TablixRowHierarchy>
						<NoRowsMessage>No stores in this area</NoRowsMessage>
						<Top>10.8cm</Top>
						<Left>0.2cm</Left>
						<Width>8.999889cm</Width>
						<Height>2.2cm</Height>
						<ZIndex>2</ZIndex>
						<DataSetName>SalesData</DataSetName>
					</Tablix>
					<DVChart Name="ProfitQuantityChart">
						<DataSetName>SalesData</DataSetName>
						<Width>7.5in</Width>
						<Height>4.125in</Height>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
						<ZIndex>3</ZIndex>
						<DisplayTypeSelector>false</DisplayTypeSelector>
						<Header>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
						</Header>
						<Footer>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
						</Footer>
						<Bar>
							<TopWidth>0.55</TopWidth>
							<BottomWidth>0.55</BottomWidth>
							<Width>0.55</Width>
						</Bar>
						<PlotArea>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Axes>
								<Axis>
									<AxisLine>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>LightGray</Color>
											</Border>
										</Style>
									</AxisLine>
									<Format>$#0</Format>
									<Labels>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingTop>4pt</PaddingTop>
										</Style>
									</Labels>
									<MajorGrid>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>LightGray</Color>
											</Border>
										</Style>
										<Visible>true</Visible>
									</MajorGrid>
									<MinorGrid>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>DarkGray</Color>
											</Border>
										</Style>
									</MinorGrid>
									<MajorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>4pt</Size>
									</MajorTicks>
									<MinorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>2pt</Size>
									</MinorTicks>
									<MajorUnit>5</MajorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>4pt</PaddingTop>
										</Style>
										<Caption>Profit</Caption>
									</Title>
									<Type>X</Type>
									<DateMode>Default</DateMode>
								</Axis>
								<Axis>
									<AxisLine>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>LightGray</Color>
											</Border>
										</Style>
									</AxisLine>
									<Format>##0</Format>
									<Labels>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingRight>4pt</PaddingRight>
										</Style>
									</Labels>
									<MajorGrid>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>Black</Color>
											</Border>
										</Style>
									</MajorGrid>
									<MinorGrid>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</MinorGrid>
									<MajorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>4pt</Size>
									</MajorTicks>
									<MinorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>2pt</Size>
									</MinorTicks>
									<MajorUnit>10</MajorUnit>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>4pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Caption>Quantity</Caption>
									</Title>
									<Type>Y</Type>
									<DateMode>Default</DateMode>
								</Axis>
							</Axes>
							<Legends>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>10pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>10pt</PaddingTop>
									</Style>
									<Title>
										<Style>
											<FontSize>1pt</FontSize>
											<PaddingTop>4pt</PaddingTop>
										</Style>
									</Title>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Orientation>Horizontal</Orientation>
									<Position>Bottom</Position>
									<Type>Color</Type>
								</Legend>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<IconColor>Black</IconColor>
									<Type>Shape</Type>
								</Legend>
							</Legends>
						</PlotArea>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
						</Legend>
						<Palette>Office</Palette>
						<Plots>
							<Plot>
								<Type>Scatter</Type>
								<Name>Plot1</Name>
								<PlotChartType>Scatter</PlotChartType>
								<Config>
									<BarLineStyle>
										<Style>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
									</BarLineStyle>
									<ClippingMode>None</ClippingMode>
									<Bar />
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Symbols>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>None</Style>
												<Width>1pt</Width>
											</Border>
										</Style>
										<Shape>Box</Shape>
									</Symbols>
									<Text>
										<ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</ConnectingLine>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Tooltip />
								</Config>
								<Encodings>
									<Values>
										<Value>
											<Field fieldType="Simple">
												<Value>
													<FieldItem>=Fields!Quantity.Value</FieldItem>
												</Value>
											</Field>
										</Value>
									</Values>
									<Details>
										<Detail>
											<Field>
												<Value>
													<FieldItem>=Fields!StoreName.Value</FieldItem>
												</Value>
											</Field>
											<SortingField>=""</SortingField>
										</Detail>
									</Details>
									<Category>
										<Field>
											<Value>
												<FieldItem>=Fields!Profit.Value</FieldItem>
											</Value>
										</Field>
										<Sort>Ascending</Sort>
										<SortingField>=Fields!Profit.Value</SortingField>
									</Category>
									<Color>
										<Field>
											<Value>
												<FieldItem>=Fields!StoreName.Value</FieldItem>
											</Value>
										</Field>
										<Aggregate>List</Aggregate>
									</Color>
									<Shape>
										<Field>
											<Value />
										</Field>
										<Aggregate>List</Aggregate>
									</Shape>
									<Size>
										<Field>
											<Value />
										</Field>
										<Aggregate>None</Aggregate>
									</Size>
								</Encodings>
							</Plot>
						</Plots>
					</DVChart>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>1.375in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Textbox Name="TextBox4">
							<Top>0.125in</Top>
							<Left>3.875in</Left>
							<Width>3.625in</Width>
							<Height>0.625in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
								<FontSize>14pt</FontSize>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
							</Style>
							<ZIndex>1</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>Analysis of Profit and Quantity Sold by Store split up by Date</Value>
						</Textbox>
						<Image Name="Image1">
							<DataElementName>Image1</DataElementName>
							<Width>1.875in</Width>
							<Height>1.375in</Height>
							<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
							<Sizing>FitProportional</Sizing>
							<Source>Database</Source>
							<Value>=Theme.Images!Logo.ImageData</Value>
						</Image>
					</ReportItems>
				</PageHeader>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>0.5in</LeftMargin>
				<RightMargin>0.5in</RightMargin>
			</Page>
			<Width>19.2cm</Width>
		</ReportSection>
	</ReportSections>
	<ConsumeContainerWhitespace>True</ConsumeContainerWhitespace>
	<ReportParameters>
		<ReportParameter Name="DistrictID">
			<DataType>Integer</DataType>
			<Prompt>District</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>Districts</DataSetName>
					<LabelField>District</LabelField>
					<ValueField>DistrictID</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Reels">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\..\\Data\\Reels.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Districts">
			<Fields>
				<Field Name="DistrictID">
					<DataField>DistrictID</DataField>
				</Field>
				<Field Name="District">
					<DataField>District</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT 
		-1 AS DistrictID, '(All)' AS District
FROM
	Districts
UNION
	SELECT GetDistricts.DistrictID, GetDistricts.District
FROM GetDistricts
WHERE NOT GetDistricts.DistrictID = 0 Limit 1</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="SalesData">
			<Fields>
				<Field Name="Store">
					<DataField>Store</DataField>
				</Field>
				<Field Name="StoreName">
					<DataField>StoreName</DataField>
				</Field>
				<Field Name="DistrictID">
					<DataField>DistrictID</DataField>
				</Field>
				<Field Name="District">
					<DataField>District</DataField>
				</Field>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="Profit">
					<DataField>Profit</DataField>
				</Field>
				<Field Name="SaleDate">
					<DataField>SaleDate</DataField>
				</Field>
				<Field Name="MonthYear">
					<DataField>MonthYear</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Sale.Store, Store.StoreName, Districts.DistrictID, Districts.District, Regions.RegionID, Regions.Region, Sum(SaleDetails.Quantity) AS Quantity, Sum(((1-[SaleDetails].[Discount])*[SaleDetails].[Price]-[Product].[StorePrice])*[SaleDetails].[Quantity]) AS Profit, First_value(Sale.SaleDate) over (order by Sale.SaleDate) AS SaleDate, strftime('%m/%Y',[SaleDate]) AS MonthYear
FROM ((Regions INNER JOIN Districts ON Regions.RegionID = Districts.Region) INNER JOIN Store ON Districts.DistrictID = Store.DistrictID) INNER JOIN (Sale INNER JOIN (Product INNER JOIN SaleDetails ON Product.ProductID = SaleDetails.ProductID) ON Sale.SalesID = SaleDetails.SaleID) ON Store.StoreID = Sale.Store
GROUP BY Sale.Store, Store.StoreName, Districts.DistrictID, Districts.District, Regions.RegionID, Regions.Region, strftime('%m/%Y',[SaleDate])
HAVING (((Districts.DistrictID)=@Param1)OR (-1=@Param2))
ORDER BY Regions.RegionID, SaleDate;
</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@Param1">
						<Value>=Parameters!DistrictID.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@Param2">
						<Value>=Parameters!DistrictID.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<ReportThemes>
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</ReportThemes>
</Report>