<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<Name>MonthlySalesReport.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>5.142716in</Height>
				<ReportItems>
					<Table Name="Table1">
						<Top>3.875in</Top>
						<Left>0.5in</Left>
						<Width>4.666667in</Width>
						<Height>0.75in</Height>
						<ZIndex>2</ZIndex>
						<DataSetName>SalesData</DataSetName>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox1">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Color>DarkGray</Color>
														</Border>
														<BottomBorder>
															<Style>Solid</Style>
														</BottomBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>District</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox2">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<Border>
															<Color>DarkGray</Color>
														</Border>
														<BottomBorder>
															<Style>Solid</Style>
														</BottomBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Quantity</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox11">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<Border>
															<Color>DarkGray</Color>
														</Border>
														<BottomBorder>
															<Style>Solid</Style>
														</BottomBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Total Amount</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox3">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<Border>
															<Color>DarkGray</Color>
														</Border>
														<BottomBorder>
															<Style>Solid</Style>
														</BottomBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Profit</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Details>
							<Group Name="Table1_Detail_Group">
								<GroupExpressions>
									<GroupExpression>=Fields!DistrictID.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<Sorting>
								<SortBy>
									<Direction>Ascending</Direction>
									<SortExpression>=Fields!District.Value</SortExpression>
								</SortBy>
							</Sorting>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox4">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!District.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox5">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox12">
													<Style>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!TotalAmount.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox7">
													<Style>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Profit.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox8">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<Border>
															<Color>DarkGray</Color>
														</Border>
														<TopBorder>
															<Style>Solid</Style>
														</TopBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox9">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<Border>
															<Color>DarkGray</Color>
														</Border>
														<TopBorder>
															<Style>Solid</Style>
														</TopBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox13">
													<Style>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<Border>
															<Color>DarkGray</Color>
														</Border>
														<TopBorder>
															<Style>Solid</Style>
														</TopBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!TotalAmount.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox10">
													<Style>
														<Format>$#,##0.00</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<Border>
															<Color>DarkGray</Color>
														</Border>
														<TopBorder>
															<Style>Solid</Style>
														</TopBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Profit.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<TableColumns>
							<TableColumn>
								<Width>1.291667in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.291667in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.041667in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.041667in</Width>
							</TableColumn>
						</TableColumns>
					</Table>
					<DVChart Name="monthlySales">
						<DataSetName>SalesData</DataSetName>
						<Width>6.5in</Width>
						<Height>3.75in</Height>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
						<ZIndex>3</ZIndex>
						<DisplayTypeSelector>false</DisplayTypeSelector>
						<Header>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>8pt</FontSize>
									<FontWeight>700</FontWeight>
								</Style>
							</Text>
							<Title>="Sales for " &amp; CDate(Parameters!Date.Value).ToString( "MMMM yyyy" )</Title>
						</Header>
						<Footer>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
						</Footer>
						<Bar>
							<TopWidth>0.55</TopWidth>
							<BottomWidth>0.55</BottomWidth>
							<Width>0.55</Width>
						</Bar>
						<PlotArea>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Axes>
								<Axis>
									<AxisLine>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
									</AxisLine>
									<Format>dd</Format>
									<Labels>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingTop>2pt</PaddingTop>
										</Style>
									</Labels>
									<MajorGrid>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</MajorGrid>
									<MinorGrid>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</MinorGrid>
									<MajorTicks>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Size>2pt</Size>
									</MajorTicks>
									<MinorTicks>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>None</Style>
											</Border>
										</Style>
										<TickMark>None</TickMark>
										<Size>2pt</Size>
									</MinorTicks>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>10pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>4pt</PaddingTop>
										</Style>
										<Caption>Date</Caption>
									</Title>
									<Type>X</Type>
									<DateMode>Default</DateMode>
								</Axis>
								<Axis>
									<AxisLine>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
									</AxisLine>
									<Format>d0</Format>
									<Labels>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingRight>4pt</PaddingRight>
										</Style>
									</Labels>
									<MajorGrid>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
									</MajorGrid>
									<MinorGrid>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</MinorGrid>
									<MajorTicks>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Size>3pt</Size>
									</MajorTicks>
									<MinorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>2pt</Size>
									</MinorTicks>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
									</Title>
									<Type>Y</Type>
									<DateMode>Default</DateMode>
								</Axis>
							</Axes>
							<Legends>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Type>Color</Type>
								</Legend>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<IconColor>Black</IconColor>
									<Type>Shape</Type>
								</Legend>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<IconColor>Black</IconColor>
									<Type>Size</Type>
								</Legend>
							</Legends>
						</PlotArea>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Orientation>Horizontal</Orientation>
							<Position>Bottom</Position>
						</Legend>
						<Palette>Grayscale</Palette>
						<Plots>
							<Plot>
								<Type>Line</Type>
								<Name>Plot1</Name>
								<PlotChartType>Line</PlotChartType>
								<Config>
									<BarLineStyle>
										<Style>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
									</BarLineStyle>
									<Bar />
									<Style>
										<FontSize>8pt</FontSize>
										<Border>
											<Style>Solid</Style>
											<Width>3pt</Width>
										</Border>
									</Style>
									<Symbols>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>None</Style>
												<Width>1pt</Width>
											</Border>
										</Style>
									</Symbols>
									<Text>
										<ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</ConnectingLine>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Tooltip />
								</Config>
								<Encodings>
									<Values>
										<Value>
											<Field fieldType="Simple">
												<Value>
													<FieldItem>=Fields!Profit.Value</FieldItem>
												</Value>
											</Field>
										</Value>
										<Value>
											<Field fieldType="Simple">
												<Value>
													<FieldItem>=Fields!Quantity.Value</FieldItem>
												</Value>
											</Field>
										</Value>
									</Values>
									<Category>
										<Field>
											<Value>
												<FieldItem>=Fields!SaleDate.Value</FieldItem>
											</Value>
										</Field>
										<Sort>Ascending</Sort>
										<SortingField>=Fields!SaleDate.Value</SortingField>
									</Category>
									<Color>
										<Field>
											<Value>
												<FieldItem>VALUESNAME</FieldItem>
											</Value>
										</Field>
										<Aggregate>List</Aggregate>
									</Color>
									<Shape>
										<Field>
											<Value />
										</Field>
										<Aggregate>List</Aggregate>
									</Shape>
									<Size>
										<Field>
											<Value />
										</Field>
										<Aggregate>None</Aggregate>
									</Size>
								</Encodings>
							</Plot>
						</Plots>
					</DVChart>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>1.135417in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<ReportItems>
						<Image Name="Image1">
							<DataElementName>Image1</DataElementName>
							<Left>0.21875in</Left>
							<Width>1.625in</Width>
							<Height>1.125in</Height>
							<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
							<Sizing>FitProportional</Sizing>
							<Source>Database</Source>
							<Value>=Theme.Images!Logo.ImageData</Value>
						</Image>
						<Textbox Name="TextBox6">
							<Left>3.375in</Left>
							<Width>2.9375in</Width>
							<Height>0.5in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
								<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
								<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
							</Style>
							<ZIndex>1</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>Monthly Sales Report</Value>
						</Textbox>
					</ReportItems>
				</PageHeader>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>6.5in</Width>
		</ReportSection>
	</ReportSections>
	<ReportParameters>
		<ReportParameter Name="Date">
			<DataType>String</DataType>
			<Prompt>Select Month</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>MonthYear</DataSetName>
					<LabelField>Label</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</ValidValues>
			<DefaultValue>
				<DataSetReference>
					<DataSetName>MonthYear</DataSetName>
					<LabelField>MonthYear</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</DefaultValue>
		</ReportParameter>
		<ReportParameter Name="RegionID">
			<DataType>Integer</DataType>
			<Prompt>Region</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>RegionsDataSet</DataSetName>
					<LabelField>Region</LabelField>
					<ValueField>RegionID</ValueField>
				</DataSetReference>
			</ValidValues>
			<DefaultValue>
				<Values>
					<Value>1</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Reels">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\..\\Data\\Reels.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="MonthYear">
			<Fields>
				<Field Name="MonthYear">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="Month">
					<DataField>Month</DataField>
				</Field>
				<Field Name="Year">
					<DataField>Year</DataField>
				</Field>
				<Field Name="Label">
					<DataField>Label</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT DISTINCT 
strftime('%Y-%m-01', Sale.SaleDate) AS MonthYear,
strftime('%m', Sale.SaleDate) AS Month, 
strftime('%Y', SaleDate) AS Year,
strftime('%m %Y', SaleDate) As Label
FROM Sale
ORDER BY
strftime('%y', Sale.SaleDate) ASC, strftime('%m', Sale.SaleDate) ASC</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
		<DataSet Name="SalesData">
			<Fields>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
				<Field Name="DistrictID">
					<DataField>DistrictID</DataField>
				</Field>
				<Field Name="District">
					<DataField>District</DataField>
				</Field>
				<Field Name="SaleDate">
					<DataField>SaleDate</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="TotalAmount">
					<DataField>TotalAmount</DataField>
				</Field>
				<Field Name="Profit">
					<DataField>Profit</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Regions.RegionID, Regions.Region, Districts.DistrictID, Districts.District, Sale.SaleDate, Sum(SaleDetails.Quantity) AS Quantity, Sum([SaleDetails].[Quantity]*([SaleDetails].[Price]*(1-[Discount]))) AS TotalAmount, Sum([SaleDetails].[Quantity]*(([SaleDetails].[Price]*(1-[Discount])-[Product].[StorePrice]))) AS Profit
FROM ((Regions INNER JOIN Districts ON Regions.RegionID = Districts.Region) INNER JOIN Store ON Districts.DistrictID = Store.DistrictID) INNER JOIN (Sale INNER JOIN (Product INNER JOIN SaleDetails ON Product.ProductID = SaleDetails.ProductID) ON Sale.SalesID = SaleDetails.SaleID) ON Store.StoreID = Sale.Store
WHERE (Regions.RegionID = @RegionID ) AND ((strftime( '%m', Sale.SaleDate ) = strftime( '%m', @Date1 )) AND (strftime( '%Y', Sale.SaleDate ) = strftime( '%Y', @Date2 )) )
GROUP BY Regions.RegionID, Regions.Region, Districts.DistrictID, Districts.District, Sale.SaleDate</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@RegionID">
						<Value>=Parameters!RegionID.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@Date1">
						<Value>=Parameters!Date.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@Date2">
						<Value>=Parameters!Date.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="RegionsDataSet">
			<Fields>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT RegionID, Region FROM Regions WHERE RegionID &gt; 0 ORDER BY Region ASC</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<ReportThemes>
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</ReportThemes>
</Report>