<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<Name>RegionPerformance.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>1.5in</Height>
				<ReportItems>
					<Table Name="Table1">
						<Top>0.125in</Top>
						<Left>0.2291667in</Left>
						<Width>5.28125in</Width>
						<Height>1.25in</Height>
						<DataSetName>DataSet1</DataSetName>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox1">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Region</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox10">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>District</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox2">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Sales Amount</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox3">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Sales % of Region</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox29">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Sales % of Total</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Details>
							<Sorting>
								<SortBy>
									<Direction>Descending</Direction>
									<SortExpression>=Fields!SalesAmount.Value</SortExpression>
								</SortBy>
							</Sorting>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox4">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<CanGrow>true</CanGrow>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox11">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!District.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox5">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<Format>$#0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!SalesAmount.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox6">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<Format>P0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!SalesAmount.Value / Sum(Fields!SalesAmount.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox31">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
														<Format>P0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!SalesAmount.Value / Sum(Fields!SalesAmount.Value, Nothing)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox7">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<CanGrow>true</CanGrow>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox12">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Total</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox8">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<Format>$#0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TopBorder>
															<Style>Double</Style>
															<Color>Black</Color>
															<Width>1 pt</Width>
														</TopBorder>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!SalesAmount.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox9">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<CanGrow>true</CanGrow>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox33">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<CanGrow>true</CanGrow>
													<Value />
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<Filters>
							<Filter>
								<FilterExpression>=Fields!RegionID.Value</FilterExpression>
								<FilterValues>
									<FilterValue>2</FilterValue>
								</FilterValues>
								<Operator>LessThanOrEqual</Operator>
							</Filter>
						</Filters>
						<TableColumns>
							<TableColumn>
								<Width>1.260417in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.416667in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.875in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.875in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.8541667in</Width>
							</TableColumn>
						</TableColumns>
						<TableGroups>
							<TableGroup>
								<Header>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox25">
															<Style>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Fields!Region.Value</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox26">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox27">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox28">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox30">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Header>
								<Footer>
									<TableRows>
										<TableRow>
											<Height>0.25in</Height>
											<TableCells>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox17">
															<Style>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox18">
															<Style>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontStyle>Italic</FontStyle>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>Region Total</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox19">
															<Style>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<Format>$#0</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TopBorder>
																	<Style>Solid</Style>
																</TopBorder>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!SalesAmount.Value)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox20">
															<Style>
																<Format>P0</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TopBorder>
																	<Style>Solid</Style>
																</TopBorder>
															</Style>
															<CanGrow>true</CanGrow>
															<Value />
														</Textbox>
													</ReportItems>
												</TableCell>
												<TableCell>
													<ReportItems>
														<Textbox Name="TextBox32">
															<Style>
																<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																<Format>P0</Format>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TopBorder>
																	<Style>Solid</Style>
																</TopBorder>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>=Sum(Fields!SalesAmount.Value) / Sum(Fields!SalesAmount.Value, Nothing)</Value>
														</Textbox>
													</ReportItems>
												</TableCell>
											</TableCells>
										</TableRow>
									</TableRows>
								</Footer>
								<Group Name="Table1_Group1">
									<GroupExpressions>
										<GroupExpression>=Fields!Region.Value</GroupExpression>
									</GroupExpressions>
								</Group>
							</TableGroup>
						</TableGroups>
					</Table>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>1.125in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Image Name="Image1">
							<Width>2.083333in</Width>
							<Height>1.125in</Height>
							<MIMEType>image/gif</MIMEType>
							<Sizing>FitProportional</Sizing>
							<Source>Database</Source>
							<Value>=Theme.Images!Logo.ImageData</Value>
						</Image>
						<Textbox Name="TextBox34">
							<Left>2.71875in</Left>
							<Width>2.78125in</Width>
							<Height>0.625in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
								<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
								<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
								<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
							</Style>
							<ZIndex>1</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>Region and District Sales</Value>
						</Textbox>
						<Textbox Name="TextBox35">
							<Top>0.75in</Top>
							<Left>2.875in</Left>
							<Width>2.625in</Width>
							<Height>0.25in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
								<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
								<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
								<FontWeight>700</FontWeight>
								<Format>MMMM dd, yyyy</Format>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
							</Style>
							<ZIndex>2</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>=Globals!ExecutionTime</Value>
						</Textbox>
					</ReportItems>
				</PageHeader>
			</Page>
			<Width>5.625in</Width>
		</ReportSection>
	</ReportSections>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\..\\Data\\Reels.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="RegionID">
					<DataField>RegionID</DataField>
				</Field>
				<Field Name="DistrictID">
					<DataField>DistrictID</DataField>
				</Field>
				<Field Name="Region">
					<DataField>Region</DataField>
				</Field>
				<Field Name="District">
					<DataField>District</DataField>
				</Field>
				<Field Name="SalesAmount">
					<DataField>SalesAmount</DataField>
				</Field>
			</Fields>
			<Filters>
				<Filter>
					<FilterExpression>=Fields!RegionID.Value</FilterExpression>
					<FilterValues>
						<FilterValue>5</FilterValue>
					</FilterValues>
					<Operator>LessThanOrEqual</Operator>
				</Filter>
			</Filters>
			<Query>
				<CommandText>SELECT * FROM RegionDistrictSales</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<ReportThemes>
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</ReportThemes>
</Report>