<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>0in</Height>
				<ReportItems>
					<CustomReportItem Name="mainContent">
						<Type>ContentPlaceHolder</Type>
						<Width>6.510417in</Width>
						<Height>2.5in</Height>
						<CustomProperties>
							<CustomProperty>
								<Name>Text</Name>
								<Value>Add content here</Value>
							</CustomProperty>
							<CustomProperty>
								<Name>ID</Name>
								<Value>1</Value>
							</CustomProperty>
						</CustomProperties>
						<Container>
							<ReportItems>
								<Table Name="storeSalesTable">
									<Top>0.125in</Top>
									<Width>4in</Width>
									<Height>0.5in</Height>
									<DataSetName>StorePerformanceData</DataSetName>
									<Header>
										<TableRows>
											<TableRow>
												<Height>0.25in</Height>
												<TableCells>
													<TableCell>
														<ReportItems>
															<Textbox Name="storeNameHeader">
																<Style>
																	<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																	<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>Store Name</Value>
															</Textbox>
														</ReportItems>
													</TableCell>
													<TableCell>
														<ReportItems>
															<Textbox Name="totalItemsHeader">
																<Style>
																	<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																	<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Right</TextAlign>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>Total Items</Value>
															</Textbox>
														</ReportItems>
													</TableCell>
													<TableCell>
														<ReportItems>
															<Textbox Name="grossSalesHeader">
																<Style>
																	<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																	<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Right</TextAlign>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>Gross Sales</Value>
															</Textbox>
														</ReportItems>
													</TableCell>
													<TableCell>
														<ReportItems>
															<Textbox Name="grossProfitHeader">
																<Style>
																	<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
																	<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<TextAlign>Right</TextAlign>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>Gross Profit</Value>
															</Textbox>
														</ReportItems>
													</TableCell>
													<TableCell>
														<ReportItems>
															<Textbox Name="iconsetImageHeader">
																<Style>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																</Style>
																<CanGrow>true</CanGrow>
																<Value />
															</Textbox>
														</ReportItems>
													</TableCell>
												</TableCells>
											</TableRow>
										</TableRows>
									</Header>
									<Details>
										<TableRows>
											<TableRow>
												<Height>0.25in</Height>
												<TableCells>
													<TableCell>
														<ReportItems>
															<Textbox Name="storeName">
																<Style>
																	<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																	<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																	<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>=Fields!StoreName.Value</Value>
															</Textbox>
														</ReportItems>
													</TableCell>
													<TableCell>
														<ReportItems>
															<Textbox Name="totalItems">
																<Style>
																	<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																	<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																	<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																	<Format>G0</Format>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>=Fields!TotalItems.Value</Value>
															</Textbox>
														</ReportItems>
													</TableCell>
													<TableCell>
														<ReportItems>
															<Textbox Name="grossSales">
																<Style>
																	<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																	<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																	<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																	<Format>$#0</Format>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>=Fields!GrossSales.Value</Value>
															</Textbox>
														</ReportItems>
													</TableCell>
													<TableCell>
														<ReportItems>
															<Textbox Name="grossProfit">
																<Style>
																	<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
																	<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
																	<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
																	<Format>$#0</Format>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																</Style>
																<CanGrow>true</CanGrow>
																<Value>=Fields!GrossProfit.Value</Value>
															</Textbox>
														</ReportItems>
													</TableCell>
													<TableCell>
														<ReportItems>
															<Image Name="iconSet">
																<MIMEType>image/png</MIMEType>
																<Sizing>AutoSize</Sizing>
																<Source>Database</Source>
																<Value>=IconSet("Symbols2", (Fields!GrossProfit.Value &gt; (100 * Math.Round( (1.075 * Avg(Fields!GrossProfit.Value)) / 100))), False, (Fields!GrossProfit.Value &lt; (Math.Round(Avg(Fields!GrossProfit.Value) / 107.5) * 100)), False, False )</Value>
															</Image>
														</ReportItems>
													</TableCell>
												</TableCells>
											</TableRow>
										</TableRows>
									</Details>
									<TableColumns>
										<TableColumn>
											<Width>0.9166667in</Width>
										</TableColumn>
										<TableColumn>
											<Width>0.9166667in</Width>
										</TableColumn>
										<TableColumn>
											<Width>0.9166667in</Width>
										</TableColumn>
										<TableColumn>
											<Width>0.9166667in</Width>
										</TableColumn>
										<TableColumn>
											<Width>0.3333333in</Width>
										</TableColumn>
									</TableColumns>
								</Table>
								<Rectangle Name="legendRectangle">
									<Top>0.125in</Top>
									<Left>4.25in</Left>
									<Width>2.260417in</Width>
									<Height>1in</Height>
									<Style>
										<Border>
											<Style>Solid</Style>
										</Border>
									</Style>
									<ZIndex>1</ZIndex>
									<ReportItems>
										<Textbox Name="legendHeader">
											<Width>2.260417in</Width>
											<Height>0.25in</Height>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>8pt</FontSize>
												<FontWeight>700</FontWeight>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Center</TextAlign>
											</Style>
											<CanGrow>true</CanGrow>
											<Value>Icon Legend</Value>
										</Textbox>
										<Image Name="aboveExpectationsImage">
											<Top>0.25in</Top>
											<Left>0.125in</Left>
											<Width>0.25in</Width>
											<Height>0.25in</Height>
											<ZIndex>1</ZIndex>
											<MIMEType>image/png</MIMEType>
											<Sizing>Fit</Sizing>
											<Source>Database</Source>
											<Value>=IconSet("Symbols2", True, False, False, False, False )</Value>
										</Image>
										<Image Name="belowExpectationsImage">
											<Top>0.625in</Top>
											<Left>0.125in</Left>
											<Width>0.25in</Width>
											<Height>0.25in</Height>
											<ZIndex>2</ZIndex>
											<MIMEType>image/png</MIMEType>
											<Sizing>Fit</Sizing>
											<Source>Database</Source>
											<Value>=IconSet("Symbols2", False, False, True, False, False )</Value>
										</Image>
										<Textbox Name="aboveExpectationsHeader">
											<Top>0.25in</Top>
											<Left>0.5in</Left>
											<Width>0.75in</Width>
											<Height>0.375in</Height>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<ZIndex>3</ZIndex>
											<CanGrow>true</CanGrow>
											<Value>Profit Above Expectations</Value>
										</Textbox>
										<Textbox Name="belowExpectationsLabel">
											<Top>0.625in</Top>
											<Left>0.5in</Left>
											<Width>0.75in</Width>
											<Height>0.375in</Height>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<ZIndex>4</ZIndex>
											<CanGrow>true</CanGrow>
											<Value>Profit Below Expectations</Value>
										</Textbox>
										<Textbox Name="aboveExpectationsValue">
											<Top>0.25in</Top>
											<Left>1.25in</Left>
											<Width>0.7395833in</Width>
											<Height>0.375in</Height>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<ZIndex>5</ZIndex>
											<CanGrow>true</CanGrow>
											<Value>="&gt; " &amp; String.Format("{0:C0}", 100 * Math.Round( (1.075 * Avg(Fields!GrossProfit.Value)) / 100)</Value>
										</Textbox>
										<Textbox Name="belowExpectationsValue">
											<Top>0.625in</Top>
											<Left>1.25in</Left>
											<Width>0.7395833in</Width>
											<Height>0.375in</Height>
											<Style>
												<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
												<FontSize>8pt</FontSize>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
											<ZIndex>5</ZIndex>
											<CanGrow>true</CanGrow>
											<Value>="&lt; " &amp; String.Format("{0:C0}", (Math.Round(Avg(Fields!GrossProfit.Value) / 107.5) * 100))</Value>
										</Textbox>
									</ReportItems>
									<CanGrow>true</CanGrow>
								</Rectangle>
							</ReportItems>
						</Container>
					</CustomReportItem>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>0in</Height>
					<ReportItems>
						<CustomReportItem Name="ContentPlaceHolder1">
							<Type>ContentPlaceHolder</Type>
							<Width>4.875in</Width>
							<Height>1in</Height>
							<ZIndex>1</ZIndex>
							<CustomProperties>
								<CustomProperty>
									<Name>ID</Name>
									<Value>2</Value>
								</CustomProperty>
								<CustomProperty>
									<Name>Text</Name>
									<Value>Add page header</Value>
								</CustomProperty>
							</CustomProperties>
							<Container>
								<ReportItems>
									<Textbox Name="ReportTitle">
										<Width>2.25in</Width>
										<Height>0.375in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
											<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Left</TextAlign>
										</Style>
										<CanGrow>true</CanGrow>
										<Value>Store Performance</Value>
									</Textbox>
								</ReportItems>
							</Container>
						</CustomReportItem>
					</ReportItems>
				</PageHeader>
			</Page>
			<Width>0in</Width>
		</ReportSection>
	</ReportSections>
	<DataSets>
		<DataSet Name="StorePerformanceData">
			<Fields>
				<Field Name="StoreName">
					<DataField>StoreName</DataField>
				</Field>
				<Field Name="GrossSales">
					<DataField>GrossSales</DataField>
				</Field>
				<Field Name="GrossProfit">
					<DataField>GrossProfit</DataField>
				</Field>
				<Field Name="TotalItems">
					<DataField>TotalItems</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Store.StoreName, Sum([SaleDetails].[Quantity]*[SaleDetails].[Price]*(1-[SaleDetails].[Discount])) AS GrossSales, Sum(([SaleDetails].[Quantity]*[SaleDetails].[Price]*(1-[SaleDetails].[Discount]))-[Product].[StorePrice]) AS GrossProfit, Sum(SaleDetails.Quantity) AS TotalItems
FROM Product INNER JOIN (Store INNER JOIN (Sale INNER JOIN SaleDetails ON Sale.SalesID = SaleDetails.SaleID) ON Store.StoreID = Sale.Store) ON Product.ProductID = SaleDetails.ProductID
GROUP BY Store.StoreName;</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>MasterReport</Name>
			<Value>ReelsConfidential.rdlx-master</Value>
		</CustomProperty>
	</CustomProperties>
</Report>