<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Title>ActiveReports Sample</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>ActiveReports Sample</Description>
    <Copyright>MESCIUS inc.</Copyright>
    <Product>ActiveReports Sample</Product>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ActiveReports.Samples.Designer</RootNamespace>
    <AssemblyName>ActiveReports.Samples.Designer</AssemblyName>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PlatformName>windows</PlatformName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <SignAssembly>true</SignAssembly>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\App.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ActiveReports.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DS.Documents.Barcode" Version="7.2.2" />
    <PackageReference Include="DS.Documents.Imaging" Version="7.2.2" />
    <PackageReference Include="MESCIUS.ActiveReports.Export.Excel">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Html">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Image">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Pdf">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Word">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Xml">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Design.Win">
      <Version>18.2.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Core.DataProviders.Excel">
      <Version>1.1.1</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="MySqlConnector">
      <Version>2.2.7</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>6.0.11</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>