<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<Name>CountryFacts.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>5.625in</Height>
				<ReportItems>
					<List Name="CountryList">
						<DataSetName>FactbookDataSet</DataSetName>
						<Filters>
							<Filter>
								<FilterExpression>=Fields!CountryID.Value</FilterExpression>
								<FilterValues>
									<FilterValue>=Parameters!CountryID.Value</FilterValue>
								</FilterValues>
								<Operator>Equal</Operator>
							</Filter>
						</Filters>
						<Group Name="list1_Details_Group">
							<GroupExpressions>
								<GroupExpression>=Fields!CountryID.Value</GroupExpression>
							</GroupExpressions>
						</Group>
						<Top>0.125in</Top>
						<Left>0.125in</Left>
						<Width>6.125in</Width>
						<Height>5.5in</Height>
						<ReportItems>
							<Textbox Name="CountryName">
								<Width>4.375in</Width>
								<Height>0.375in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<CanGrow>true</CanGrow>
								<Value>=Fields!CountryName.Value</Value>
							</Textbox>
							<Image Name="CountryImage">
								<Top>0.375in</Top>
								<Left>0.125in</Left>
								<Width>5.25in</Width>
								<Height>2.375in</Height>
								<Sizing>AutoSize</Sizing>
								<Source>External</Source>
								<Value>="maps\" &amp; Fields!MapCode.Value &amp; "-map.gif"</Value>
							</Image>
							<Rectangle Name="AreaGroup">
								<Top>3.875in</Top>
								<Left>4in</Left>
								<Width>1.875in</Width>
								<Height>1in</Height>
								<ReportItems>
									<Textbox Name="AreaTotal">
										<Top>0.75in</Top>
										<Left>0.75in</Left>
										<Width>1.125in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<Format>N0</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<CanGrow>true</CanGrow>
										<Value>=Convert.ToDouble(Fields!TotalArea.Value)</Value>
									</Textbox>
									<Textbox Name="AreaTitle">
										<Width>1.875in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
										</Style>
										<CanGrow>true</CanGrow>
										<Value>Area in Square Kilometers</Value>
									</Textbox>
									<Textbox Name="AreaLand">
										<Top>0.25in</Top>
										<Left>0.75in</Left>
										<Width>1.125in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<Format>N0</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<CanGrow>true</CanGrow>
										<Value>=Convert.ToDouble(Fields!LandArea.Value)</Value>
									</Textbox>
									<Textbox Name="AreaWater">
										<Top>0.5in</Top>
										<Left>0.75in</Left>
										<Width>1.125in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<Format>N0</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<CanGrow>true</CanGrow>
										<Value>=Convert.ToDouble(Fields!WaterArea.Value)</Value>
									</Textbox>
									<Textbox Name="AreaTotalTitle">
										<Top>0.75in</Top>
										<Left>0.125in</Left>
										<Width>0.625in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<CanGrow>true</CanGrow>
										<Value>Total:</Value>
									</Textbox>
									<Textbox Name="AreaLandTitle">
										<Top>0.25in</Top>
										<Left>0.125in</Left>
										<Width>0.625in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<CanGrow>true</CanGrow>
										<Value>Land:</Value>
									</Textbox>
									<Textbox Name="AreaWaterTitle">
										<Top>0.5in</Top>
										<Left>0.125in</Left>
										<Width>0.625in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<CanGrow>true</CanGrow>
										<Value>Water:</Value>
									</Textbox>
								</ReportItems>
								<CanGrow>true</CanGrow>
							</Rectangle>
							<Rectangle Name="Rectangle1">
								<Top>3.875in</Top>
								<Left>0.125in</Left>
								<Width>3.875in</Width>
								<Height>0.5in</Height>
								<ZIndex>2</ZIndex>
								<ReportItems>
									<Textbox Name="TextBox1">
										<Width>1.375in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Left</TextAlign>
										</Style>
										<CanGrow>true</CanGrow>
										<Value>Highest Elevation</Value>
									</Textbox>
									<Textbox Name="TextBox2">
										<Top>0.25in</Top>
										<Width>1.375in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Left</TextAlign>
										</Style>
										<ZIndex>1</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>Lowest Elevation</Value>
									</Textbox>
									<Textbox Name="TextBox3">
										<Left>1.375in</Left>
										<Width>2.5in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>2</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=String.Format( "{0} @ {1:N0}m", Fields!ElevationHighestName.Value, Convert.ToDouble( Fields!ElevationHighestPoint.Value ) )</Value>
									</Textbox>
									<Textbox Name="TextBox4">
										<Top>0.25in</Top>
										<Left>1.375in</Left>
										<Width>2.5in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>3</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=String.Format( "{0} @ {1:N0}m", Fields!ElevationLowestName.Value, Convert.ToDouble( Fields!ElevationLowestPoint.Value ) )</Value>
									</Textbox>
								</ReportItems>
								<CanGrow>true</CanGrow>
							</Rectangle>
							<Rectangle Name="Rectangle2">
								<Top>2.75in</Top>
								<Left>0.125in</Left>
								<Width>6in</Width>
								<Height>1in</Height>
								<ZIndex>4</ZIndex>
								<ReportItems>
									<Textbox Name="TextBox5">
										<Width>6in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
										</Style>
										<CanGrow>true</CanGrow>
										<Value>Energy Production/Consumption</Value>
									</Textbox>
									<Textbox Name="TextBox6">
										<Top>0.5in</Top>
										<Width>1in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>1</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>Production</Value>
									</Textbox>
									<Textbox Name="TextBox7">
										<Top>0.75in</Top>
										<Width>1in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>2</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>Consumption</Value>
									</Textbox>
									<Textbox Name="TextBox8">
										<Top>0.25in</Top>
										<Left>1in</Left>
										<Width>1.375in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Right</TextAlign>
										</Style>
										<ZIndex>3</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>Electricity (KWh)</Value>
									</Textbox>
									<Textbox Name="TextBox9">
										<Top>0.5in</Top>
										<Left>1in</Left>
										<Width>1.375in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<Format>N0</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>4</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=Convert.ToDouble(Fields!ElectricityProduction.Value)</Value>
									</Textbox>
									<Textbox Name="TextBox10">
										<Top>0.75in</Top>
										<Left>1in</Left>
										<Width>1.375in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<Format>N0</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>5</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=Convert.ToDouble(Fields!ElectricityConsumption.Value)</Value>
									</Textbox>
									<Textbox Name="TextBox11">
										<Top>0.5in</Top>
										<Left>2.625in</Left>
										<Width>1.375in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<Format>N0</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<Border>
												<Color>=Theme.Colors(1,0)</Color>
											</Border>
											<LeftBorder>
												<Style>Solid</Style>
											</LeftBorder>
										</Style>
										<ZIndex>6</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=Convert.ToDouble(Fields!OilProduction.Value)</Value>
									</Textbox>
									<Textbox Name="TextBox12">
										<Top>0.75in</Top>
										<Left>2.625in</Left>
										<Width>1.375in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<Format>N0</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<Border>
												<Color>=Theme.Colors(1,0)</Color>
											</Border>
											<LeftBorder>
												<Style>Solid</Style>
											</LeftBorder>
										</Style>
										<ZIndex>7</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=Convert.ToDouble(Fields!OilConsumption.Value)</Value>
									</Textbox>
									<Textbox Name="TextBox13">
										<Top>0.5in</Top>
										<Left>4.25in</Left>
										<Width>1.5in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<Format>N0</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<Border>
												<Color>=Theme.Colors(1,0)</Color>
											</Border>
											<LeftBorder>
												<Style>Solid</Style>
											</LeftBorder>
										</Style>
										<ZIndex>8</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=Convert.ToDouble(Fields!NaturalGasProduction.Value)</Value>
									</Textbox>
									<Textbox Name="TextBox14">
										<Top>0.75in</Top>
										<Left>4.25in</Left>
										<Width>1.5in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<Format>N0</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<Border>
												<Color>=Theme.Colors(1,0)</Color>
											</Border>
											<LeftBorder>
												<Style>Solid</Style>
											</LeftBorder>
										</Style>
										<ZIndex>9</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=Convert.ToDouble(Fields!NaturalGasConsumption.Value)</Value>
									</Textbox>
									<Textbox Name="TextBox18">
										<Top>0.25in</Top>
										<Left>2.625in</Left>
										<Width>1.375in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Right</TextAlign>
											<Border>
												<Color>=Theme.Colors(1,0)</Color>
											</Border>
											<LeftBorder>
												<Style>Solid</Style>
											</LeftBorder>
										</Style>
										<ZIndex>10</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>Oil (barrels/day)</Value>
									</Textbox>
									<Textbox Name="TextBox19">
										<Top>0.25in</Top>
										<Left>4.25in</Left>
										<Width>1.5in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Right</TextAlign>
											<Border>
												<Color>=Theme.Colors(1,0)</Color>
											</Border>
											<LeftBorder>
												<Style>Solid</Style>
											</LeftBorder>
										</Style>
										<ZIndex>11</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>Natural Gas (Cu. M)</Value>
									</Textbox>
									<Image Name="Image1">
										<Top>0.25in</Top>
										<Left>2.375in</Left>
										<Width>0.25in</Width>
										<Height>0.25in</Height>
										<ZIndex>12</ZIndex>
										<MIMEType>image/png</MIMEType>
										<Sizing>Fit</Sizing>
										<Source>Database</Source>
										<Value>=IconSet("Flags", False, False, Convert.ToDouble(Fields!ElectricityProduction.Value) &lt; Convert.ToDouble(Fields!ElectricityConsumption.Value), False, False )</Value>
									</Image>
									<Image Name="Image2">
										<Top>0.25in</Top>
										<Left>4in</Left>
										<Width>0.25in</Width>
										<Height>0.25in</Height>
										<ZIndex>12</ZIndex>
										<MIMEType>image/png</MIMEType>
										<Sizing>Fit</Sizing>
										<Source>Database</Source>
										<Value>=IconSet("Flags", False, False, Convert.ToDouble(Fields!OilProduction.Value) &lt; Convert.ToDouble(Fields!OilConsumption.Value), False, False )</Value>
									</Image>
									<Image Name="Image3">
										<Top>0.25in</Top>
										<Left>5.75in</Left>
										<Width>0.25in</Width>
										<Height>0.25in</Height>
										<ZIndex>12</ZIndex>
										<MIMEType>image/png</MIMEType>
										<Sizing>Fit</Sizing>
										<Source>Database</Source>
										<Value>=IconSet("Flags", False, False, Convert.ToDouble(Fields!NaturalGasProduction.Value) &lt; Convert.ToDouble(Fields!NaturalGasConsumption.Value), False, False )</Value>
									</Image>
								</ReportItems>
								<CanGrow>true</CanGrow>
							</Rectangle>
						</ReportItems>
					</List>
				</ReportItems>
			</Body>
			<Page>
				<PageWidth>10in</PageWidth>
			</Page>
			<Width>6.25in</Width>
		</ReportSection>
	</ReportSections>
	<ReportParameters>
		<ReportParameter Name="CountryID">
			<DataType>String</DataType>
			<Hidden>true</Hidden>
			<DefaultValue>
				<Values>
					<Value>6d1ccac0-9b97-4142-b772-092311e1fae9</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="FactbookDataSource">
			<ConnectionProperties>
				<ConnectString>XmlDoc=..\..\..\..\..\Data\Factbook.xml</ConnectString>
				<DataProvider>XML</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="FactbookDataSet">
			<Collation>Default</Collation>
			<Fields>
				<Field Name="CountryName">
					<DataField>@name</DataField>
				</Field>
				<Field Name="MapCode">
					<DataField>@map</DataField>
				</Field>
				<Field Name="LandArea">
					<DataField>./AreaSqKm/Land</DataField>
				</Field>
				<Field Name="WaterArea">
					<DataField>./AreaSqKm/Water</DataField>
				</Field>
				<Field Name="TotalArea">
					<DataField>./AreaSqKm/Total</DataField>
				</Field>
				<Field Name="CountryID">
					<DataField>@id</DataField>
				</Field>
				<Field Name="Population">
					<DataField>./Population</DataField>
				</Field>
				<Field Name="ElectricityProduction">
					<DataField>./ElectricityProductionKWh</DataField>
				</Field>
				<Field Name="ElectricityConsumption">
					<DataField>./ElectricityConsumptionKWh</DataField>
				</Field>
				<Field Name="OilProduction">
					<DataField>./OilProductionBblDay</DataField>
				</Field>
				<Field Name="OilConsumption">
					<DataField>./OilConsumptionBblDay</DataField>
				</Field>
				<Field Name="NaturalGasProduction">
					<DataField>./NaturalGasProductionCuM</DataField>
				</Field>
				<Field Name="NaturalGasConsumption">
					<DataField>./NaturalGasConsumptionCuM</DataField>
				</Field>
				<Field Name="ElevationHighestName">
					<DataField>./ElevationExtremesM/HighestPointName</DataField>
				</Field>
				<Field Name="ElevationHighestPoint">
					<DataField>./ElevationExtremesM/HighestPointElevation</DataField>
				</Field>
				<Field Name="ElevationLowestName">
					<DataField>./ElevationExtremesM/LowestPointName</DataField>
				</Field>
				<Field Name="ElevationLowestPoint">
					<DataField>./ElevationExtremesM/LowestPointElevation</DataField>
				</Field>
			</Fields>
			<Filters>
				<Filter>
					<FilterExpression>=Fields!CountryID.Value</FilterExpression>
					<FilterValues>
						<FilterValue>=Parameters!CountryID.Value</FilterValue>
					</FilterValues>
					<Operator>Equal</Operator>
				</Filter>
			</Filters>
			<Query>
				<CommandText>//country</CommandText>
				<DataSourceName>FactbookDataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Factbook.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<ReportThemes>
		<ThemeUri>Factbook.rdlx-theme</ThemeUri>
	</ReportThemes>
</Report>