<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Title>ActiveReports Sample</Title>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>ActiveReports Sample</Description>
    <Copyright>© MESCIUS inc. All rights reserved.</Copyright>
    <Product>ActiveReports Sample</Product>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>ActiveReports.Samples.Radar</RootNamespace>
    <StartupObject>ActiveReports.Samples.Radar.My.MyApplication</StartupObject>
    <AssemblyName>ActiveReports.Samples.TestDesignerPro</AssemblyName>
    <TargetFrameworks>net462;net8.0-windows</TargetFrameworks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PlatformName>windows</PlatformName>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <MyType>WindowsForms</MyType>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <OptionInfer>On</OptionInfer>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Update="ActiveReports.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\cmdnewreport.png" />
    <None Include="Resources\cmdopen.png" />
    <None Include="Resources\cmdsave.png" />
    <None Include="Resources\cmdsaveas.png" />
    <None Include="Resources\GroupEditorHide.png" />
    <None Include="Resources\GroupEditorShow.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RadarChart\RadarChart.vbproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\RadarDesigner\RadarDesigner.vbproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Excel">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Html">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Image">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Pdf">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Word">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Export.Xml">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Design.Win">
      <Version>18.0.0</Version>
    </PackageReference>
    <PackageReference Include="MESCIUS.ActiveReports.Core.DataProviders.Excel">
      <Version>1.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite.Core">
      <Version>1.0.118</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.CodePages">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Resources.Extensions">
      <Version>6.0.0</Version>
    </PackageReference>
    <PackageReference Include="MySqlConnector">
      <Version>2.2.7</Version>
    </PackageReference>
    <PackageReference Include="Npgsql">
      <Version>7.0.6</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="System.Windows.Forms.DataVisualization">
      <Version>1.0.0-prerelease.20110.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>