<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3.5" PrintWidth="8957.48" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0" culture="en-US" CompatibilityMode="CrossPlatform">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; text-decoration: none; font-weight: normal; font-size: 10pt; color: Black; text-align: left; vertical-align: top; ddo-char-set: 1" />
    <Style Name="Heading1" Value="font-family: Arial; font-size: 16pt; font-style: normal; font-weight: bold" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-size: 14pt; font-style: italic; font-weight: bold" />
    <Style Name="Heading3" Value="font-family: Arial; font-size: 13pt; font-style: normal; font-weight: bold" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1545.12" BackColor="16777215">
      <Control Type="AR.Line" Name="Line8" X1="4335.84" Y1="825.12" X2="4335.84" Y2="1545.12" />
      <Control Type="AR.Field" Name="TextBox41" Left="765.3544" Top="839.0552" Width="3548.976" Height="697.3229" Text="BarCode Symbol" Style="background-color: SeaShell; font-family: Segoe UI Light; font-size: 16pt; font-weight: bold; text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox42" Left="4354.016" Top="839.0552" Width="4025.197" Height="697.3229" Text="BarCode" Style="background-color: SeaShell; font-family: Segoe UI Light; font-size: 16pt; font-weight: bold; text-align: center; vertical-align: middle" />
      <Control Type="AR.Shape" Name="Shape1" Left="741.6" Top="825.12" Width="7643.52" Height="720" BackColor="16777215" RoundingRadius="9.999999" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="93639.96" BackColor="16777215" CanGrow="0">
      <Control Type="AR.Barcode" Name="Barcode1" Left="5286.24" Top="99.36001" Width="2160" Height="915" Text="1234ABZ%" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode2" Left="5286.615" Top="1417.88" Width="2160" Height="915" BarStyle="2" Text="11023OPA" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode3" Left="5286.615" Top="4506.483" Width="2160" Height="915" BarStyle="16" Text="A4016B" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode4" Left="5286.615" Top="5923.806" Width="2160" Height="915" BarStyle="8" Text="MOU12DEF" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode5" Left="5286.615" Top="7341.129" Width="2160" Height="915" BarStyle="9" Text="MOU11DEX" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode6" Left="5286.615" Top="8758.45" Width="2160" Height="915" BarStyle="10" Text="1143493" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode7" Left="5286.615" Top="11593.1" Width="2160" Height="915" BarStyle="3" Text="3661239" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode8" Left="5286.615" Top="13010.42" Width="2160" Height="915" BarStyle="12" Text="MSU 09382" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode9" Left="5286.615" Top="14558.7" Width="2160" Height="915" BarStyle="4" Text="102339221" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode10" Left="5286.615" Top="15845.07" Width="2160" Height="915" BarStyle="6" Text="AUI%89032" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode11" Left="5286.615" Top="17262.39" Width="2160" Height="915" BarStyle="7" Text="BAR92112234" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode12" Left="5286.615" Top="18590.71" Width="2518" Height="1274" BarStyle="25" Text="1293829ABJlSSH92K234" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode13" Left="5286.615" Top="20097.04" Width="2160" Height="915" BarStyle="13" Text="CODE349101%" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode14" Left="5538.24" Top="21597.12" Width="1658" Height="1658" BarStyle="36" Text="BARCODE29102902_453F" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode15" Left="5286.615" Top="24349" Width="2160" Height="915" BarStyle="18" Text="145273620123" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode16" Left="5286.615" Top="27183.65" Width="2160" Height="915" BarStyle="17" Text="298273600426" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode17" Left="4540.115" Top="28600.97" Width="3653" Height="915" BarStyle="28" Text="(01)01228(15)0231" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode18" Left="4851.36" Top="30115.8" Width="3111.84" Height="720" BarStyle="64" Text="0323456709498765432101234567891" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode19" Left="4566.615" Top="31814.62" Width="3600" Height="157" BarStyle="26" Text="154-0023-1-3-2-A507" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode20" Left="5286.615" Top="32852.94" Width="2160" Height="915" BarStyle="5" Text="790022312" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode21" Left="5538.24" Top="34106.4" Width="1605" Height="1766" BarStyle="37" Text="INVOICE #010264783" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode22" Left="5286.615" Top="38166.75" Width="2160" Height="915" BarStyle="14" Text="80523" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode23" Left="5486.115" Top="39533.07" Width="1761" Height="1017" BarStyle="27" Text="ABARCD2332322" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode24" Left="5286.615" Top="41076.39" Width="2160" Height="765" BarStyle="15" Text="555100282" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode25" Left="5609.615" Top="42827.89" Width="1514" Height="1514" BarStyle="24" Text="www.google.com" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode26" Left="4851.36" Top="45328.37" Width="2953.44" Height="765" BarStyle="22" Text="B31HQY1" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode27" Left="5386.615" Top="46791.19" Width="1960" Height="674" BarStyle="29" Text="01339382122890" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode29" Left="5286.24" Top="47894.4" Width="2160" Height="561" BarStyle="31" Text="00393938212289" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode30" Left="5374.615" Top="50211.61" Width="1984" Height="2737" BarStyle="32" Text="00133938212289" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode31" Left="4769.615" Top="53491.09" Width="3194" Height="432" BarStyle="30" Text="3094438233289" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode32" Left="4769.615" Top="54906.43" Width="3194" Height="436" BarStyle="33" Text="8110100706401002003100110120" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode33" Left="4769.28" Top="56184.21" Width="3289" Height="501" BarStyle="34" Text="8110100706401002003100110120" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode34" Left="4928.614" Top="57765.05" Width="2876" Height="388" BarStyle="35" Text="00656923221" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode35" Left="5076" Top="59026.78" Width="2370.615" Height="768.8483" BarStyle="35" Text="00656923221" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" GS1CompositeType="1" GS1CompositeValue="1" />
      <Control Type="AR.Barcode" Name="Barcode36" Left="5286.615" Top="60433.7" Width="2160" Height="720" BarStyle="23" Text="BARCODE2312" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode37" Left="5286.615" Top="61753.53" Width="2160" Height="915" BarStyle="19" Text="88008725991" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode38" Left="5286.615" Top="64588.16" Width="2160" Height="915" BarStyle="20" Text="53472903812" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode39" Left="5286.615" Top="67422.82" Width="2160" Height="915" BarStyle="21" Text="09867231172" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Field" Name="TextBox1" Left="1133.858" Top="314.0568" Width="1440" Height="288" Text="Ansi39" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox2" Left="1133.858" Top="1731.38" Width="1440" Height="288" Text="Ansi39x" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox3" Left="1133.858" Top="4819.983" Width="1440" Height="288" Text="Codabar" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox4" Left="1133.858" Top="6237.306" Width="1440" Height="288" Text="Code_128_A" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox5" Left="1133.858" Top="7654.628" Width="1440" Height="288" Text="Code_128_B" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox6" Left="1133.858" Top="9071.951" Width="1440" Height="288" Text="Code_128_C" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox7" Left="1133.858" Top="10489.28" Width="1440" Height="288" Text="Code_128auto" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode40" Left="5286.615" Top="10175.78" Width="2160" Height="915" BarStyle="11" Text="1143493" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Field" Name="TextBox8" Left="1133.858" Top="11906.6" Width="1440" Height="288" Text="Code_2_of_5" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox9" Left="1133.858" Top="13323.92" Width="1440" Height="288" Text="Code_93" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox10" Left="1133.858" Top="14872.21" Width="1440" Height="288" Text="Code25intlv" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox11" Left="1133.858" Top="16158.57" Width="1440" Height="288" Text="Code39" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox12" Left="1133.858" Top="17575.89" Width="1440" Height="288" Text="Code39x" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox13" Left="1133.858" Top="18993.21" Width="1440" Height="288" Text="Code49" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox14" Left="1133.858" Top="20410.54" Width="1440" Height="288" Text="Code93x" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox15" Left="1133.858" Top="22536.52" Width="1440" Height="288" Text="DataMatrix" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox16" Left="1133.858" Top="24662.5" Width="1440" Height="288" Text="EAN_13" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox17" Left="1133.858" Top="27497.15" Width="1440" Height="288" Text="EAN_8" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox18" Left="1133.858" Top="28914.47" Width="1440" Height="288" Text="EAN128FNC1" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox19" Left="1133.858" Top="30331.8" Width="1440" Height="288" Text="IntelligentMail" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox20" Left="1133.858" Top="31749.12" Width="1889.28" Height="288" Text="JapanesePostal" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox21" Left="1133.858" Top="33166.44" Width="1889.28" Height="288" Text="Matrix_2_of_5" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox22" Left="1133.28" Top="35097.12" Width="1889.28" Height="288" Text="MicroPDF417" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox23" Left="1133.858" Top="38480.25" Width="1889.28" Height="288" Text="MSI" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox24" Left="1133.858" Top="39897.57" Width="1889.28" Height="288" Text="Pdf417" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox25" Left="1133.858" Top="41314.89" Width="1889.28" Height="288" Text="PostNet" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox26" Left="1133.858" Top="43440.88" Width="1889.28" Height="288" Text="QRCode" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox27" Left="1133.858" Top="45566.87" Width="1440" Height="288" Text="RM4SCC" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox28" Left="1133.858" Top="46984.19" Width="1889.28" Height="288" Text="RSS14" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox29" Left="1133.28" Top="48168" Width="1889.28" Height="288" Text="RSS14Stacked" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox30" Left="1133.858" Top="49311.12" Width="1889.28" Height="288" Text="RSS14Stacked CCA" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox31" Left="1133.858" Top="51437.11" Width="3044.16" Height="288" Text="RSS14StackedOmnidirectional" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox32" Left="1133.858" Top="53563.09" Width="1889.28" Height="288" Text="RSS14Truncated" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox33" Left="1133.858" Top="54980.42" Width="1889.28" Height="288" Text="RSSExpanded" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox34" Left="1133.858" Top="56397.74" Width="2489.76" Height="288" Text="RSSExpandedStacked" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox35" Left="1133.858" Top="57815.05" Width="2489.76" Height="288" Text="RSSLimited" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox36" Left="1133.858" Top="59232.38" Width="2489.76" Height="288" Text="RSSLimited CCA" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox37" Left="1133.858" Top="60649.7" Width="2489.76" Height="288" Text="UCCEAN128" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox38" Left="1133.858" Top="62067.03" Width="2489.76" Height="288" Text="UPC_A" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox39" Left="1133.858" Top="64901.66" Width="2489.76" Height="288" Text="UPC_E0" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox40" Left="1133.858" Top="67736.33" Width="2489.76" Height="288" Text="UPC_E1" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Line" Name="Line2" X1="747.3601" Y1="1164.451" X2="8380.8" Y2="1164.451" />
      <Control Type="AR.Line" Name="Line1" X1="747.3601" Y1="4253.054" X2="8380.8" Y2="4253.054" />
      <Control Type="AR.Line" Name="Line3" X1="748.8" Y1="5670.377" X2="8382.239" Y2="5670.377" />
      <Control Type="AR.Line" Name="Line4" X1="747.3601" Y1="7087.7" X2="8380.8" Y2="7087.7" />
      <Control Type="AR.Line" Name="Line5" X1="747.3601" Y1="8505.021" X2="8380.8" Y2="8505.021" />
      <Control Type="AR.Line" Name="Line6" X1="748.8" Y1="9922.346" X2="8382.239" Y2="9922.346" />
      <Control Type="AR.Line" Name="Line7" X1="741.6" Y1="11458.08" X2="8375.039" Y2="11458.08" />
      <Control Type="AR.Line" Name="Line9" X1="747.3601" Y1="14174.32" X2="8380.798" Y2="14174.32" />
      <Control Type="AR.Line" Name="Line10" X1="747.3601" Y1="15591.64" X2="8380.798" Y2="15591.64" />
      <Control Type="AR.Line" Name="Line11" X1="747.3601" Y1="17008.96" X2="8380.798" Y2="17008.96" />
      <Control Type="AR.Line" Name="Line12" X1="748.8" Y1="18426.29" X2="8382.238" Y2="18426.29" />
      <Control Type="AR.Line" Name="Line13" X1="747.3601" Y1="19843.61" X2="8380.798" Y2="19843.61" />
      <Control Type="AR.Line" Name="Line14" X1="748.8" Y1="21260.93" X2="8382.238" Y2="21260.93" />
      <Control Type="AR.Line" Name="Line16" X1="747.3601" Y1="25512.9" X2="8380.798" Y2="25512.9" />
      <Control Type="AR.Line" Name="Line17" X1="748.8" Y1="28347.54" X2="8382.238" Y2="28347.54" />
      <Control Type="AR.Line" Name="Line18" X1="748.8" Y1="29764.87" X2="8382.238" Y2="29764.87" />
      <Control Type="AR.Line" Name="Line19" X1="747.3601" Y1="31182.19" X2="8380.798" Y2="31182.19" />
      <Control Type="AR.Line" Name="Line20" X1="747.3601" Y1="32599.51" X2="8380.798" Y2="32599.51" />
      <Control Type="AR.Line" Name="Line21" X1="747.3601" Y1="34016.84" X2="8380.798" Y2="34016.84" />
      <Control Type="AR.Line" Name="Line23" X1="747.3601" Y1="39330.64" X2="8380.798" Y2="39330.64" />
      <Control Type="AR.Line" Name="Line24" X1="747.3601" Y1="40747.98" X2="8380.798" Y2="40747.98" />
      <Control Type="AR.Line" Name="Line25" X1="747.3601" Y1="42165.29" X2="8380.798" Y2="42165.29" />
      <Control Type="AR.Line" Name="Line26" X1="747.3601" Y1="44822.29" X2="8380.798" Y2="44822.29" />
      <Control Type="AR.Line" Name="Line28" X1="741.6" Y1="47616.48" X2="8375.039" Y2="47616.48" />
      <Control Type="AR.Line" Name="Line29" X1="747.3601" Y1="48744.2" X2="8380.798" Y2="48744.2" />
      <Control Type="AR.Line" Name="Line30" X1="747.3601" Y1="50161.52" X2="8380.798" Y2="50161.52" />
      <Control Type="AR.Line" Name="Line31" X1="747.3601" Y1="52996.16" X2="8380.798" Y2="52996.16" />
      <Control Type="AR.Line" Name="Line32" X1="747.3601" Y1="54413.49" X2="8380.798" Y2="54413.49" />
      <Control Type="AR.Line" Name="Line35" X1="747.3601" Y1="58665.44" X2="8380.798" Y2="58665.44" />
      <Control Type="AR.Line" Name="Line36" X1="747.3601" Y1="59932.8" X2="8380.798" Y2="59932.8" />
      <Control Type="AR.Line" Name="Line37" X1="748.8" Y1="61500.1" X2="8382.238" Y2="61500.1" />
      <Control Type="AR.Line" Name="Line38" X1="748.8" Y1="62917.43" X2="8382.238" Y2="62917.43" />
      <Control Type="AR.Line" Name="Line39" X1="748.8" Y1="64334.75" X2="8382.238" Y2="64334.75" />
      <Control Type="AR.Line" Name="Line22" X1="767.5201" Y1="23675.04" X2="8402.354" Y2="23675.04" />
      <Control Type="AR.Line" Name="Line27" X1="747.3601" Y1="35956.8" X2="8381.061" Y2="35956.8" />
      <Control Type="AR.Line" Name="Line33" X1="747.2126" Y1="46417.26" X2="8380.913" Y2="46417.26" />
      <Control Type="AR.Line" Name="Line34" X1="747.2126" Y1="55830.8" X2="8380.913" Y2="55830.8" />
      <Control Type="AR.Line" Name="Line40" X1="745.5118" Y1="57248.13" X2="8378.95" Y2="57248.13" />
      <Control Type="AR.Line" Name="Line41" X1="747.2126" Y1="26930.21" X2="8380.913" Y2="26930.21" />
      <Control Type="AR.Field" Name="TextBox43" Left="1133.858" Top="26079.83" Width="2670.236" Height="288" Text="EAN_13 with Add on Code" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode41" Left="5286.615" Top="25766.33" Width="2160" Height="915" BarStyle="18" Text="4910011197698" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" SupplementCaptionPos="2" SupplementText="01500" SupplementSpacing="0.1" />
      <Control Type="AR.Line" Name="Line42" X1="747.2126" Y1="65752.07" X2="8382.047" Y2="65752.07" />
      <Control Type="AR.Line" Name="Line43" X1="747.2126" Y1="67169.38" X2="8380.913" Y2="67169.38" />
      <Control Type="AR.Line" Name="Line44" X1="747.2126" Y1="68586.7" X2="8380.913" Y2="68586.7" />
      <Control Type="AR.Barcode" Name="Barcode42" Left="5286.24" Top="63171.11" Width="2160" Height="915" BarStyle="19" Text="88008725991" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" SupplementText="24" />
      <Control Type="AR.Field" Name="TextBox44" Left="1133.858" Top="63484.35" Width="2489.76" Height="288" Text="UPC_A with Add on Code" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode43" Left="5286.615" Top="66005.5" Width="2160" Height="915" BarStyle="20" Text="53472903812" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" SupplementText="21826" />
      <Control Type="AR.Field" Name="TextBox45" Left="1133.858" Top="66319" Width="2489.76" Height="288" Text="UPC_E0 with Add on Code" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Field" Name="TextBox46" Left="1133.858" Top="69153.63" Width="2489.76" Height="288" Text="UPC_E1 with Add on Code" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode44" Left="5286.615" Top="68840.13" Width="2160" Height="915" BarStyle="21" Text="09867231172" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" SupplementText="36" />
      <Control Type="AR.PageBreak" Name="PageBreak2" Top="23680" Left="0" Width="0" Height="0" />
      <Control Type="AR.PageBreak" Name="PageBreak3" Top="35962" Left="0" Width="0" Height="0" />
      <Control Type="AR.PageBreak" Name="PageBreak4" Top="59961" Left="0" Width="0" Height="0" />
      <Control Type="AR.PageBreak" Name="PageBreak5" Top="47620" Left="0" Width="0" Height="0" />
      <Control Type="AR.PageBreak" Name="PageBreak6" Top="72338" Left="0" Width="0" Height="0" />
      <Control Type="AR.Line" Name="Line45" X1="747.3601" Y1="0.5671692" X2="747.36" Y2="91202.41" />
      <Control Type="AR.Line" Name="Line46" X1="8388" Y1="0.5671692" X2="8375.041" Y2="91202.41" />
      <Control Type="AR.Line" Name="Line47" X1="4354.56" Y1="99.31915" X2="4335.84" Y2="91202.41" />
      <Control Type="AR.Line" Name="Line15" X1="748.9133" Y1="12756.99" X2="8382.047" Y2="12756.99" />
      <Control Type="AR.PageBreak" Name="PageBreak1" Top="11462" Left="0" Width="0" Height="0" />
      <Control Type="AR.Line" Name="Line48" X1="744.378" Y1="70004.04" X2="8379.211" Y2="70004.04" />
      <Control Type="AR.Barcode" Name="Barcode28" Left="5286.24" Top="48958.3" Width="2160" Height="909.4738" BarStyle="31" Text="00033938213289" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" GS1CompositeType="1" GS1CompositeValue="1" />
      <Control Type="AR.Line" Name="Line49" X1="747.3601" Y1="37679.04" X2="8380.8" Y2="37678.44" />
      <Control Type="AR.Field" Name="TextBox47" Left="1133.28" Top="36480.96" Width="1889.28" Height="288" Text="MicroQRCode" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode45" Left="5718.24" Top="36089.28" Width="1440" Height="1440" BarStyle="38" Text="1234567890" CODE128="" />
      <Control Type="AR.Field" Name="TextBox48" Left="1133.28" Top="70499.52" Width="2489.76" Height="288" Text="Code11" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode46" Left="4769.28" Top="70248.97" Width="3288.96" Height="695.52" BarStyle="66" Text="122-456-7890" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line50" X1="744.4799" Y1="71104.32" X2="8379.313" Y2="71104.32" />
      <Control Type="AR.Line" Name="Line51" X1="750.2401" Y1="72335.52" X2="8385.073" Y2="72335.52" />
      <Control Type="AR.Field" Name="TextBox49" Left="1133.28" Top="71627.04" Width="2489.76" Height="288" Text="SSCC-18" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode47" Left="4769.28" Top="71475.84" Width="3288.96" Height="696.12" BarStyle="67" Text="12345678901234567" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line52" X1="750.2401" Y1="73576.8" X2="8385.601" Y2="73576.8" />
      <Control Type="AR.Field" Name="TextBox50" Left="1133.28" Top="72748.82" Width="2489.76" Height="288" Text="Telepen (alphanumeric)" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode48" Left="4769.28" Top="72633.61" Width="3288.96" Height="695.52" BarStyle="68" Text="IBM_1000123" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Field" Name="TextBox51" Left="1133.28" Top="73954.09" Width="2489.76" Height="288" Text="PZN" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode49" Left="4769.28" Top="73787.04" Width="3288.96" Height="695.52" BarStyle="70" Text="12345678" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line53" X1="750.2401" Y1="74701.45" X2="8379.36" Y2="74701.45" />
      <Control Type="AR.Field" Name="TextBox52" Left="1133.28" Top="75034.09" Width="2489.76" Height="288" Text="ISSN" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode50" Left="4769.28" Top="74895.84" Width="3288.96" Height="695.52" BarStyle="74" Text="123456789" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line54" X1="750.2401" Y1="75853.45" X2="8388.001" Y2="75853.45" />
      <Control Type="AR.Field" Name="TextBox53" Left="1133.28" Top="76204.8" Width="2489.76" Height="288" Text="BC412" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode51" Left="4769.28" Top="76052.18" Width="3288.96" Height="695.52" BarStyle="77" Text="BC412" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line55" X1="750.2401" Y1="76877.29" X2="8388.001" Y2="76877.29" />
      <Control Type="AR.Field" Name="TextBox54" Left="1133.28" Top="77299.2" Width="2489.76" Height="288" Text="ISBN" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode52" Left="4769.28" Top="77107.7" Width="3288.96" Height="695.52" BarStyle="73" Text="123456789" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line56" X1="750.2401" Y1="77927.04" X2="8385" Y2="77926.57" />
      <Control Type="AR.Field" Name="TextBox55" Left="1133.28" Top="78213.61" Width="2489.76" Height="288" Text="ISMN" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode53" Left="4769.28" Top="78060.95" Width="3288.96" Height="695.52" BarStyle="75" Text="123456789" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line57" X1="750.2401" Y1="78960.95" X2="8385" Y2="78961.57" />
      <Control Type="AR.Field" Name="TextBox56" Left="1133.28" Top="79277.77" Width="2489.76" Height="288" Text="ITF-14" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode54" Left="4769.28" Top="79110.73" Width="3288.96" Height="695.52" BarStyle="65" Text="1234567890123" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line58" X1="750.2401" Y1="79981.93" X2="8385" Y2="79981.57" />
      <Control Type="AR.Field" Name="TextBox57" Left="1133.28" Top="80328.97" Width="2489.76" Height="288" Text="PharmaCode" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode55" Left="4769.28" Top="80177.77" Width="3288.96" Height="695.52" BarStyle="69" Text="123-ABC-123" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line59" X1="764.64" Y1="81046.09" X2="8385.12" Y2="81046.09" />
      <Control Type="AR.Field" Name="TextBox58" Left="1133.28" Top="81391.7" Width="2489.76" Height="288" Text="HIBC Code 128" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode56" Left="4769.28" Top="81226.09" Width="3288.96" Height="695.52" BarStyle="71" Text="+A99912345/$$520001510X36" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line60" X1="764.64" Y1="82080.02" X2="8385.12" Y2="82080.02" />
      <Control Type="AR.Field" Name="TextBox59" Left="1133.28" Top="82399.7" Width="2489.76" Height="288" Text="HIBC Code 39" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode57" Left="4769.28" Top="82306.09" Width="3288.96" Height="695.52" BarStyle="72" Text="+A99912345/$$520001510X36" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.PageBreak" Name="PageBreak7" Top="84072" Left="0" Width="0" Height="0" />
      <Control Type="AR.Line" Name="Line61" X1="750.2401" Y1="83001.6" X2="8385" Y2="83001.13" />
      <Control Type="AR.Field" Name="TextBox60" Left="1133.28" Top="83342.88" Width="2489.76" Height="288" Text="IATA 2 of 5" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode58" Left="4769.28" Top="83194.56" Width="3288.96" Height="695.52" BarStyle="76" Text="ABC_12345" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line62" X1="753.12" Y1="84070.09" X2="8388.001" Y2="84070.09" />
      <Control Type="AR.Field" Name="TextBox61" Left="1133.28" Top="84948.5" Width="2489.76" Height="288" Text="UPS Maxicode" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode59" Left="5610.24" Top="84451.7" Width="1548" Height="1548" BarStyle="39" Text="1234567" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line63" X1="750.2401" Y1="86116.34" X2="8385.12" Y2="86116.33" />
      <Control Type="AR.Field" Name="TextBox62" Left="1133.28" Top="86418.73" Width="2489.76" Height="288" Text="IntelligentMailPackage" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode60" Left="4769.28" Top="86326.57" Width="3288.96" Height="695.52" BarStyle="79" Text="(94203) 5149 0100 1346 1234 5" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line64" X1="750.2401" Y1="87197.77" X2="8385.121" Y2="87197.77" />
      <Control Type="AR.Line" Name="Line65" X1="764.64" Y1="89131.7" X2="8402.4" Y2="89131.7" />
      <Control Type="AR.Field" Name="TextBox63" Left="1238.4" Top="88068.97" Width="2489.76" Height="288" Text="GS1QRCode" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode61" Left="5600.16" Top="87445.45" Width="1596" Height="1596" BarStyle="40" Text="0123456789012345" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Barcode" Name="Barcode62" Left="5650.561" Top="89510.41" Width="1596" Height="1596" BarStyle="41" Text="0123456789012345" CaptionPos="2" Font="Segoe UI Light" FontSize="10" CODE128="" />
      <Control Type="AR.Line" Name="Line66" X1="750.2401" Y1="91202.41" X2="8388" Y2="91202.41" />
      <Control Type="AR.Field" Name="TextBox64" Left="1238.4" Top="90095.04" Width="2489.76" Height="288" Text="GS1DataMatrix" Style="font-family: Segoe UI Light" />
      <Control Type="AR.Barcode" Name="Barcode63" Left="5650.561" Top="2581.048" Width="1545" Height="1545" BarStyle="42" Text="aztec_sample_01536030" CODE128="" />
      <Control Type="AR.Field" Name="TextBox65" Left="1133.28" Top="3092.248" Width="1440" Height="288" Text="Aztec" Style="font-family: Segoe UI Light; font-size: 10pt; ddo-char-set: 204" />
      <Control Type="AR.Line" Name="Line67" X1="741.6" Y1="2416.888" X2="8357.761" Y2="2416.888" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <Script><![CDATA[

public void Detail_Format()
{
	
}


]]></Script>
  <PageSettings />
  <Parameters />
</ActiveReportsLayout>