<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<Name>Filmography.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>2.5in</Height>
				<ReportItems>
					<List Name="ActorList">
						<DataSetName>ActorFilmographyDataSet</DataSetName>
						<Group Name="MoviePersonIDGroup">
							<GroupExpressions>
								<GroupExpression>=Fields!MoviePersonID.Value</GroupExpression>
							</GroupExpressions>
							<PageBreak>
								<BreakLocation>End</BreakLocation>
							</PageBreak>
						</Group>
						<Width>5.625in</Width>
						<Height>6.35cm</Height>
						<KeepTogether>true</KeepTogether>
						<ReportItems>
							<Textbox Name="TextBox8">
								<Top>0.125in</Top>
								<Left>0.1666667in</Left>
								<Width>3.75in</Width>
								<Height>0.25in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>14pt</FontSize>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<CanGrow>true</CanGrow>
								<Label>=Fields!LastName.Value &amp; ", " &amp; Fields!FirstName.Value</Label>
								<Value>=Fields!LastName.Value &amp; ", " &amp; Fields!FirstName.Value</Value>
							</Textbox>
							<Textbox Name="TextBox13">
								<Top>1.27cm</Top>
								<Left>2.8575cm</Left>
								<Width>1.5875cm</Width>
								<Height>0.7937cm</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<Format>d</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Left</TextAlign>
								</Style>
								<CanGrow>true</CanGrow>
								<Value>=IIf( Fields!DateOfBirth.Value Is Nothing, "N/A", Fields!DateOfBirth.Value )</Value>
							</Textbox>
							<Textbox Name="TextBox14">
								<Top>2.328333cm</Top>
								<Left>2.8575cm</Left>
								<Width>0.7708in</Width>
								<Height>0.25in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<Format>MM/dd/yyyy</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<CanGrow>true</CanGrow>
								<Value>=IIf( Fields!DateOfDeath.Value is Nothing, "N/A", Fields!DateOfDeath.Value )</Value>
							</Textbox>
							<Textbox Name="TextBox15">
								<Top>1.27cm</Top>
								<Left>1.885417in</Left>
								<Width>3.625in</Width>
								<Height>0.25in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<CanGrow>true</CanGrow>
								<Value>=IIf( ( Not Fields!PlaceOfBirth.Value Is Nothing ) AndAlso Fields!PlaceOfBirth.Value &lt;&gt; "", "at " &amp; Fields!PlaceOfBirth.Value, "" )</Value>
							</Textbox>
							<List Name="List2">
								<DataSetName>ActorFilmographyDataSet</DataSetName>
								<Group Name="MovieIDGroup">
									<GroupExpressions>
										<GroupExpression>=Fields!MovieID.Value</GroupExpression>
									</GroupExpressions>
								</Group>
								<Top>4.180417cm</Top>
								<Left>0.635cm</Left>
								<Width>3.25in</Width>
								<Height>0.75in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors(1,2)</BackgroundColor>
									<Border>
										<Style>Solid</Style>
										<Color>=Theme.Colors(0,2)</Color>
									</Border>
								</Style>
								<ReportItems>
									<List Name="List3">
										<DataSetName>ActorFilmographyDataSet</DataSetName>
										<Top>0.375in</Top>
										<Left>0.25in</Left>
										<Width>1.375in</Width>
										<Height>0.25in</Height>
										<ZIndex>2</ZIndex>
										<ReportItems>
											<Textbox Name="TextBox18">
												<Left>0.125in</Left>
												<Width>1.125in</Width>
												<Height>0.25in</Height>
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>=Fields!CrewTitleName.Value</Value>
											</Textbox>
											<Textbox Name="TextBox19">
												<Width>0.125in</Width>
												<Height>0.25in</Height>
												<Style>
													<FontSize>12pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<VerticalAlign>Middle</VerticalAlign>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>•</Value>
											</Textbox>
										</ReportItems>
									</List>
									<Textbox Name="TextBox20">
										<Top>0.125in</Top>
										<Left>0.125in</Left>
										<Width>3in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextDecoration>Underline</TextDecoration>
										</Style>
										<ZIndex>3</ZIndex>
										<Action>
											<Drillthrough>
												<Parameters>
													<Parameter Name="FirstLetter">
														<Omit>False</Omit>
														<Value>=Fields!Title.Value.Substring(0,1)</Value>
													</Parameter>
													<Parameter Name="MovieID">
														<Value>=Fields!MovieID.Value</Value>
													</Parameter>
												</Parameters>
												<ReportName>MovieReport.rdlx</ReportName>
											</Drillthrough>
										</Action>
										<CanGrow>true</CanGrow>
										<Value>=Fields!Title.Value</Value>
									</Textbox>
								</ReportItems>
							</List>
							<Textbox Name="TextBox21">
								<Top>3.280833cm</Top>
								<Left>0.635cm</Left>
								<Width>2.25in</Width>
								<Height>0.5821cm</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<CanGrow>true</CanGrow>
								<Value>="Found " &amp; CountDistinct( Fields!MovieID.Value ) &amp; " titles"</Value>
							</Textbox>
							<Textbox Name="TextBox22">
								<Top>2.328333cm</Top>
								<Left>0.635cm</Left>
								<Width>0.625in</Width>
								<Height>0.25in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>1</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Died on:</Value>
							</Textbox>
							<Textbox Name="TextBox23">
								<Top>1.27cm</Top>
								<Left>0.635cm</Left>
								<Width>0.625in</Width>
								<Height>0.7937cm</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>2</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>Born on:</Value>
							</Textbox>
						</ReportItems>
					</List>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>1in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Image Name="ReelsLogo">
							<Width>1.5in</Width>
							<Height>1in</Height>
							<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
							<Sizing>FitProportional</Sizing>
							<Source>Database</Source>
							<Value>=Theme.Images!Logo.ImageData</Value>
						</Image>
						<Textbox Name="TextBox12">
							<Left>3in</Left>
							<Width>2.625in</Width>
							<Height>0.375in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
								<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
								<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
							</Style>
							<CanGrow>true</CanGrow>
							<Value>Actor Filmography</Value>
						</Textbox>
					</ReportItems>
				</PageHeader>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>5.75in</Width>
		</ReportSection>
	</ReportSections>
	<ConsumeContainerWhitespace>True</ConsumeContainerWhitespace>
	<ReportParameters>
		<ReportParameter Name="FirstLetter">
			<DataType>String</DataType>
			<Prompt>Last name begins with</Prompt>
			<ValidValues>
				<ParameterValues>
					<ParameterValue>
						<Label>A</Label>
						<Value>A</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>B</Label>
						<Value>B</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>C</Label>
						<Value>C</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>D</Label>
						<Value>D</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>E</Label>
						<Value>E</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>F</Label>
						<Value>F</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>G</Label>
						<Value>G</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>H</Label>
						<Value>H</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>I</Label>
						<Value>I</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>J</Label>
						<Value>J</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>K</Label>
						<Value>K</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>L</Label>
						<Value>L</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>M</Label>
						<Value>M</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>N</Label>
						<Value>N</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>O</Label>
						<Value>O</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>P</Label>
						<Value>P</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>Q</Label>
						<Value>Q</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>R</Label>
						<Value>R</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>S</Label>
						<Value>S</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>T</Label>
						<Value>T</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>U</Label>
						<Value>U</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>V</Label>
						<Value>V</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>W</Label>
						<Value>W</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>X</Label>
						<Value>X</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>Y</Label>
						<Value>Y</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>Z</Label>
						<Value>Z</Value>
					</ParameterValue>
				</ParameterValues>
			</ValidValues>
		</ReportParameter>
		<ReportParameter Name="MoviePersonID">
			<DataType>Integer</DataType>
			<Prompt>Select Actor</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>MoviePersonDataSet</DataSetName>
					<LabelField>Name</LabelField>
					<ValueField>MoviePersonID</ValueField>
				</DataSetReference>
			</ValidValues>
			<DefaultValue>
				<Values>
					<Value>-1</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="ReelsDataSource">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\..\\Data\\Reels.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="ActorFilmographyDataSet">
			<Collation>Default</Collation>
			<Fields>
				<Field Name="MoviePersonID">
					<DataField>MoviePersonID</DataField>
				</Field>
				<Field Name="FirstName">
					<DataField>FirstName</DataField>
				</Field>
				<Field Name="LastName">
					<DataField>LastName</DataField>
				</Field>
				<Field Name="DateOfBirth">
					<DataField>DateOfBirth</DataField>
				</Field>
				<Field Name="DateOfDeath">
					<DataField>DateOfDeath</DataField>
				</Field>
				<Field Name="PlaceOfBirth">
					<DataField>PlaceOfBirth</DataField>
				</Field>
				<Field Name="CrewTitleID">
					<DataField>CrewTitleID</DataField>
				</Field>
				<Field Name="CrewTitleName">
					<DataField>CrewTitleName</DataField>
				</Field>
				<Field Name="MovieID">
					<DataField>MovieID</DataField>
				</Field>
				<Field Name="Title">
					<DataField>Title</DataField>
				</Field>
				<Field Name="Length">
					<DataField>Length</DataField>
				</Field>
				<Field Name="YearReleased">
					<DataField>YearReleased</DataField>
				</Field>
				<Field Name="UserRating">
					<DataField>UserRating</DataField>
				</Field>
				<Field Name="MPAA">
					<DataField>MPAA</DataField>
				</Field>
				<Field Name="Image">
					<DataField>Image</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT MoviePerson.MoviePersonID, MoviePerson.FirstName, MoviePerson.LastName, MoviePerson.DateOfBirth, MoviePerson.DateOfDeath, MoviePerson.PlaceOfBirth, CrewTitle.CrewTitleID, CrewTitle.Title AS CrewTitleName, Movie.MovieID, Movie.Title, Movie.Length AS Length, Movie.YearReleased, Movie.UserRating, Movie.MPAA, Movie.Image
FROM CrewTitle INNER JOIN (Movie INNER JOIN (MoviePerson INNER JOIN MovieCrew ON MoviePerson.MoviePersonID = MovieCrew.CastID) ON Movie.MovieID = MovieCrew.MovieID) ON CrewTitle.CrewTitleID = MovieCrew.TitleID 
WHERE MoviePerson.MoviePersonID = @Param1 OR (@Param2 = -1 AND MoviePerson.LastName LIKE (@Param3 || '%') )</CommandText>
				<DataSourceName>ReelsDataSource</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@Param1">
						<Value>=Parameters!MoviePersonID.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@Param2">
						<Value>=Parameters!MoviePersonID.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@Param3">
						<Value>=Parameters!FirstLetter.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="MoviePersonDataSet">
			<Fields>
				<Field Name="MoviePersonID">
					<DataField>MoviePersonID</DataField>
				</Field>
				<Field Name="Name">
					<DataField>Name</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT 
	-1 AS MoviePersonID, 'All ' || @FirstLetter || '''s' AS [Name]
FROM
	MoviePerson
UNION
SELECT 
	MoviePersonID, LastName || ', ' || FirstName AS [Name]
FROM
	MoviePerson
WHERE
	LastName LIKE (@FirstLetter2 || '%')
ORDER BY 
	[Name] ASC</CommandText>
				<DataSourceName>ReelsDataSource</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@FirstLetter">
						<Value>=Parameters!FirstLetter.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@FirstLetter2">
						<Value>=Parameters!FirstLetter.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<ReportThemes>
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</ReportThemes>
</Report>