<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<Name>MovieCatalog.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>3.25in</Height>
				<ReportItems>
					<List Name="List3">
						<DataSetName>MovieDataSet</DataSetName>
						<Group Name="List1_Detail_Group">
							<GroupExpressions>
								<GroupExpression>=Fields!GenreName.Value</GroupExpression>
							</GroupExpressions>
							<DocumentMapLabel>=Fields!GenreName.Value</DocumentMapLabel>
						</Group>
						<Top>0.875in</Top>
						<Left>0.005208333in</Left>
						<Width>6in</Width>
						<Height>2in</Height>
						<ZIndex>1</ZIndex>
						<ReportItems>
							<Textbox Name="TextBox4">
								<Top>0.125in</Top>
								<Width>6in</Width>
								<Height>0.375in</Height>
								<Style>
									<Color>=Theme.Colors!Dark2</Color>
									<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
									<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Center</TextAlign>
								</Style>
								<CanGrow>true</CanGrow>
								<Value>=Fields!GenreName.Value</Value>
							</Textbox>
							<List Name="MovieList">
								<DataSetName>MovieDataSet</DataSetName>
								<Group Name="MovieIDGroup">
									<GroupExpressions>
										<GroupExpression>=Fields!MovieID.Value</GroupExpression>
									</GroupExpressions>
								</Group>
								<Top>0.625in</Top>
								<Width>6in</Width>
								<Height>1.25in</Height>
								<ZIndex>1</ZIndex>
								<PageBreakAtEnd>true</PageBreakAtEnd>
								<ReportItems>
									<Textbox Name="MovieTitle">
										<Top>0.125in</Top>
										<Width>6in</Width>
										<Height>0.375in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>16pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<HeadingLevel>2</HeadingLevel>
											<TopBorder>
												<Style>Solid</Style>
											</TopBorder>
										</Style>
										<ZIndex>9</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=Fields!Title.Value</Value>
									</Textbox>
									<Textbox Name="ReleaseYear">
										<Top>0.625in</Top>
										<Left>0.1875in</Left>
										<Width>3.4375in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>8</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>="Released in: " &amp; Fields!YearReleased.Value &amp; ", " &amp; Fields!Country.Value</Value>
									</Textbox>
									<Textbox Name="RatingLabel">
										<Top>0.875in</Top>
										<Left>0.1875in</Left>
										<Width>1in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>7</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>User Rating:</Value>
									</Textbox>
									<Textbox Name="UserRating">
										<Top>0.875in</Top>
										<Left>1.1875in</Left>
										<Width>0.3125in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
											<Format>N1</Format>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>6</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=Fields!UserRating.Value</Value>
									</Textbox>
									<Textbox Name="OutOfTenLabel">
										<Top>0.875in</Top>
										<Left>1.5in</Left>
										<Width>0.625in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>5</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>out of 10</Value>
									</Textbox>
									<Textbox Name="MpaaRating">
										<Top>0.625in</Top>
										<Left>3.875in</Left>
										<Width>2.1146in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Right</TextAlign>
										</Style>
										<ZIndex>4</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>="The MPAA Rated this Film: " &amp; Fields!MPAA.Value</Value>
									</Textbox>
									<Textbox Name="MovieLength">
										<Top>0.875in</Top>
										<Left>4.875in</Left>
										<Width>1.1146in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Right</TextAlign>
										</Style>
										<ZIndex>3</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>="Length: " &amp; Fields!Length.Value &amp; " min"</Value>
									</Textbox>
								</ReportItems>
							</List>
						</ReportItems>
						<ConsumeWhiteSpace>True</ConsumeWhiteSpace>
					</List>
					<TableOfContents Name="TableOfContents1">
						<Left>0.005208in</Left>
						<Top>0.125in</Top>
						<Width>5.875in</Width>
						<Height>0.5in</Height>
						<ZIndex>2</ZIndex>
						<Levels>
							<Level Name="Level1">
								<Style>
									<Color>=Theme.Colors!Dark2</Color>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
									<LeadingChar>.</LeadingChar>
								</Style>
							</Level>
							<Level Name="Level2">
								<Style>
									<Color>=Theme.Colors!Dark1</Color>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
									<PaddingLeft>10pt</PaddingLeft>
									<LeadingChar>.</LeadingChar>
								</Style>
							</Level>
						</Levels>
						<PageBreakAtEnd>true</PageBreakAtEnd>
					</TableOfContents>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>1in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Image Name="ReelsLogo">
							<Width>1.5in</Width>
							<Height>1in</Height>
							<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
							<Sizing>FitProportional</Sizing>
							<Source>Database</Source>
							<Value>=Theme.Images!Logo.ImageData</Value>
						</Image>
						<Textbox Name="TextBox1">
							<Left>3.75in</Left>
							<Width>2.260417in</Width>
							<Height>0.5in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
								<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
								<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
							</Style>
							<ZIndex>1</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>Movie Catalog</Value>
						</Textbox>
					</ReportItems>
				</PageHeader>
				<PageFooter>
					<Height>0.5in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Textbox Name="TextBox2">
							<Top>0.125in</Top>
							<Width>3.5in</Width>
							<Height>0.25in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
								<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
								<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
								<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<CanGrow>true</CanGrow>
							<Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
						</Textbox>
					</ReportItems>
				</PageFooter>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>6.010417in</Width>
		</ReportSection>
	</ReportSections>
	<ConsumeContainerWhitespace>True</ConsumeContainerWhitespace>
	<DataSources>
		<DataSource Name="ReelsDataSource">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\..\\Data\\Reels.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="MovieDataSet">
			<Fields>
				<Field Name="Title">
					<DataField>Title</DataField>
				</Field>
				<Field Name="GenreName">
					<DataField>GenreName</DataField>
				</Field>
				<Field Name="MovieID">
					<DataField>MovieID</DataField>
				</Field>
				<Field Name="Length">
					<DataField>Length</DataField>
				</Field>
				<Field Name="YearReleased">
					<DataField>YearReleased</DataField>
				</Field>
				<Field Name="UserRating">
					<DataField>UserRating</DataField>
				</Field>
				<Field Name="MPAA">
					<DataField>MPAA</DataField>
				</Field>
				<Field Name="Country">
					<DataField>Country</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Movie.Title, Genre.GenreName, Movie.MovieID, Movie.Length, Movie.YearReleased, Movie.UserRating, Movie.MPAA, Movie.Country
FROM Genre INNER JOIN (Movie INNER JOIN MovieGenres ON Movie.MovieID = MovieGenres.MovieID) ON Genre.GenreID = MovieGenres.GenreID;</CommandText>
				<DataSourceName>ReelsDataSource</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<ReportThemes>
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</ReportThemes>
	<DocumentMap xmlns="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
		<Levels>
			<Level>
				<NumberingStyle>UpperLatin</NumberingStyle>
			</Level>
			<Level />
		</Levels>
	</DocumentMap>
</Report>