<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<Name>MovieReport.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>2.5in</Height>
				<ReportItems>
					<List Name="MovieList">
						<DataSetName>MovieDataSet</DataSetName>
						<Group Name="MovieIDGroup">
							<GroupExpressions>
								<GroupExpression>=Fields!MovieID.Value</GroupExpression>
							</GroupExpressions>
						</Group>
						<Width>6.010417in</Width>
						<Height>2.375in</Height>
						<ReportItems>
							<Textbox Name="MovieTitle">
								<Top>0.125in</Top>
								<Left>0.1770833in</Left>
								<Width>4.75in</Width>
								<Height>0.375in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>16pt</FontSize>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>9</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Fields!Title.Value</Value>
							</Textbox>
							<Textbox Name="ReleaseYear">
								<Top>0.625in</Top>
								<Left>0.1875in</Left>
								<Width>1.75in</Width>
								<Height>0.25in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>8</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>="Released in: " &amp; Fields!YearReleased.Value</Value>
							</Textbox>
							<Textbox Name="RatingLabel">
								<Top>0.875in</Top>
								<Left>0.1875in</Left>
								<Width>1in</Width>
								<Height>0.25in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>7</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>User Rating:</Value>
							</Textbox>
							<Textbox Name="UserRating">
								<Top>0.875in</Top>
								<Left>1.1875in</Left>
								<Width>0.25in</Width>
								<Height>0.25in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
									<Format>N1</Format>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>6</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>=Fields!UserRating.Value</Value>
							</Textbox>
							<Textbox Name="OutOfTenLabel">
								<Top>0.875in</Top>
								<Left>1.4375in</Left>
								<Width>0.625in</Width>
								<Height>0.25in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<ZIndex>5</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>out of 10</Value>
							</Textbox>
							<Textbox Name="MpaaRating">
								<Top>0.625in</Top>
								<Left>3.635417in</Left>
								<Width>2.375in</Width>
								<Height>0.25in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
								</Style>
								<ZIndex>4</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>="The MPAA Rated this Film: " &amp; Fields!MPAA.Value</Value>
							</Textbox>
							<Textbox Name="MovieLength">
								<Top>0.875in</Top>
								<Left>4.635417in</Left>
								<Width>1.375in</Width>
								<Height>0.25in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
									<TextAlign>Right</TextAlign>
								</Style>
								<ZIndex>3</ZIndex>
								<CanGrow>true</CanGrow>
								<Value>="Length: " &amp; Fields!Length.Value &amp; " min"</Value>
							</Textbox>
							<List Name="CrewList">
								<DataSetName>MovieDataSet</DataSetName>
								<Group Name="CrewTitleIDGroup">
									<GroupExpressions>
										<GroupExpression>=Fields!CrewTitleID.Value</GroupExpression>
									</GroupExpressions>
								</Group>
								<Top>1.875in</Top>
								<Left>0.21875in</Left>
								<Width>3.125in</Width>
								<Height>0.375in</Height>
								<Style>
									<BackgroundColor>=Theme.Colors(1,2)</BackgroundColor>
									<Border>
										<Style>Solid</Style>
										<Color>=Theme.Colors(0,2)</Color>
									</Border>
								</Style>
								<ZIndex>2</ZIndex>
								<ReportItems>
									<Textbox Name="CrewTitle">
										<Width>0.875in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>1</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=Fields!CrewTitle.Value &amp; "s"</Value>
									</Textbox>
									<List Name="CastNameList">
										<DataSetName>MovieDataSet</DataSetName>
										<Group Name="MoviePersonIDGroup">
											<GroupExpressions>
												<GroupExpression>=Fields!MoviePersonID.Value</GroupExpression>
											</GroupExpressions>
										</Group>
										<Left>1in</Left>
										<Width>1.875in</Width>
										<Height>0.25in</Height>
										<ReportItems>
											<Textbox Name="CrewName">
												<Left>0.125in</Left>
												<Width>1.75in</Width>
												<Height>0.25in</Height>
												<Style>
													<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
													<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
													<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<TextDecoration>Underline</TextDecoration>
												</Style>
												<ZIndex>1</ZIndex>
												<Action>
													<Drillthrough>
														<Parameters>
															<Parameter Name="FirstLetter">
																<Value>=Fields!LastName.Value.Substring(0, 1)</Value>
															</Parameter>
															<Parameter Name="MoviePersonID">
																<Value>=Fields!MoviePersonID.Value</Value>
															</Parameter>
														</Parameters>
														<ReportName>Filmography</ReportName>
													</Drillthrough>
												</Action>
												<CanGrow>true</CanGrow>
												<Value>=Fields!CastName.Value</Value>
											</Textbox>
											<Textbox Name="CrewBullet">
												<Width>0.125in</Width>
												<Height>0.25in</Height>
												<Style>
													<FontSize>12pt</FontSize>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
												</Style>
												<CanGrow>true</CanGrow>
												<Value>•</Value>
											</Textbox>
										</ReportItems>
									</List>
								</ReportItems>
							</List>
							<List Name="GenreList">
								<DataSetName>MovieDataSet</DataSetName>
								<Group Name="GenreIDGroup">
									<GroupExpressions>
										<GroupExpression>=Fields!GenreID.Value</GroupExpression>
									</GroupExpressions>
								</Group>
								<Top>1.25in</Top>
								<Left>0.6875in</Left>
								<Width>1.5in</Width>
								<Height>0.25in</Height>
								<ZIndex>1</ZIndex>
								<ReportItems>
									<Textbox Name="GenreName">
										<Left>0.125in</Left>
										<Width>1.25in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
											<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
											<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<ZIndex>1</ZIndex>
										<CanGrow>true</CanGrow>
										<Value>=Fields!GenreName.Value</Value>
									</Textbox>
									<Textbox Name="GenreBullet">
										<Width>0.125in</Width>
										<Height>0.25in</Height>
										<Style>
											<FontSize>12pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<CanGrow>true</CanGrow>
										<Value>•</Value>
									</Textbox>
								</ReportItems>
							</List>
							<Textbox Name="GenreLabel">
								<Top>1.25in</Top>
								<Left>0.1875in</Left>
								<Width>0.5in</Width>
								<Height>0.25in</Height>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontWeight>=Theme.Fonts!MinorFont.Weight</FontWeight>
									<PaddingBottom>2pt</PaddingBottom>
									<PaddingLeft>2pt</PaddingLeft>
									<PaddingRight>2pt</PaddingRight>
									<PaddingTop>2pt</PaddingTop>
								</Style>
								<CanGrow>true</CanGrow>
								<Value>Genre:</Value>
							</Textbox>
						</ReportItems>
					</List>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>1in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Image Name="ReelsLogo">
							<Width>1.5in</Width>
							<Height>1in</Height>
							<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
							<Sizing>FitProportional</Sizing>
							<Source>Database</Source>
							<Value>=Theme.Images!Logo.ImageData</Value>
						</Image>
						<Textbox Name="TextBox1">
							<Left>3.75in</Left>
							<Width>2.260417in</Width>
							<Height>0.5in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
								<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
								<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
							</Style>
							<ZIndex>1</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>Movie Information</Value>
						</Textbox>
					</ReportItems>
				</PageHeader>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>6.010417in</Width>
		</ReportSection>
	</ReportSections>
	<ConsumeContainerWhitespace>True</ConsumeContainerWhitespace>
	<ReportParameters>
		<ReportParameter Name="FirstLetter">
			<DataType>String</DataType>
			<Prompt>Movie starts with</Prompt>
			<ValidValues>
				<ParameterValues>
					<ParameterValue>
						<Label>A</Label>
						<Value>A</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>B</Label>
						<Value>B</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>C</Label>
						<Value>C</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>D</Label>
						<Value>D</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>E</Label>
						<Value>E</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>F</Label>
						<Value>F</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>G</Label>
						<Value>G</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>H</Label>
						<Value>H</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>I</Label>
						<Value>I</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>J</Label>
						<Value>J</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>K</Label>
						<Value>K</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>L</Label>
						<Value>L</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>M</Label>
						<Value>M</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>N</Label>
						<Value>N</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>O</Label>
						<Value>O</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>P</Label>
						<Value>P</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>Q</Label>
						<Value>Q</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>R</Label>
						<Value>R</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>S</Label>
						<Value>S</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>T</Label>
						<Value>T</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>U</Label>
						<Value>U</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>V</Label>
						<Value>V</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>W</Label>
						<Value>W</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>X</Label>
						<Value>X</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>Y</Label>
						<Value>Y</Value>
					</ParameterValue>
					<ParameterValue>
						<Label>Z</Label>
						<Value>Z</Value>
					</ParameterValue>
				</ParameterValues>
			</ValidValues>
		</ReportParameter>
		<ReportParameter Name="MovieID">
			<DataType>Integer</DataType>
			<Prompt>Movie</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>MovieListDataSet</DataSetName>
					<LabelField>Title</LabelField>
					<ValueField>MovieID</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="ReelsDataSource">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\..\\Data\\Reels.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="MovieDataSet">
			<Fields>
				<Field Name="MovieID">
					<DataField>MovieID</DataField>
				</Field>
				<Field Name="Title">
					<DataField>Title</DataField>
				</Field>
				<Field Name="Length">
					<DataField>Length</DataField>
				</Field>
				<Field Name="YearReleased">
					<DataField>YearReleased</DataField>
				</Field>
				<Field Name="UserRating">
					<DataField>UserRating</DataField>
				</Field>
				<Field Name="MPAA">
					<DataField>MPAA</DataField>
				</Field>
				<Field Name="Image">
					<DataField>Image</DataField>
				</Field>
				<Field Name="MoviePersonID">
					<DataField>MoviePersonID</DataField>
				</Field>
				<Field Name="CastName">
					<DataField>CastName</DataField>
				</Field>
				<Field Name="LastName">
					<DataField>LastName</DataField>
				</Field>
				<Field Name="CrewTitleID">
					<DataField>CrewTitleID</DataField>
				</Field>
				<Field Name="CrewTitle">
					<DataField>CrewTitle</DataField>
				</Field>
				<Field Name="GenreID">
					<DataField>GenreID</DataField>
				</Field>
				<Field Name="GenreName">
					<DataField>GenreName</DataField>
				</Field>
				<Field Name="ProductionID">
					<DataField>ProductionID</DataField>
				</Field>
				<Field Name="Name">
					<DataField>Name</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Movie.MovieID, Movie.Title, Movie.Length, Movie.YearReleased, Movie.UserRating, Movie.MPAA, Movie.Image, MoviePerson.MoviePersonID, [MoviePerson].[FirstName] || ' ' || [MoviePerson].[LastName] AS CastName, MoviePerson.LastName, CrewTitle.CrewTitleID, CrewTitle.Title AS CrewTitle, Genre.GenreID, Genre.GenreName, Producers.ProductionID, Producers.Name
FROM (CrewTitle INNER JOIN ((Genre INNER JOIN (Movie INNER JOIN MovieGenres ON Movie.MovieID = MovieGenres.MovieID) ON Genre.GenreID = MovieGenres.GenreID) INNER JOIN (MoviePerson INNER JOIN MovieCrew ON MoviePerson.MoviePersonID = MovieCrew.CastID) ON Movie.MovieID = MovieCrew.MovieID) ON CrewTitle.CrewTitleID = MovieCrew.TitleID) INNER JOIN (Producers INNER JOIN MovieProducers ON Producers.ProductionID = MovieProducers.ProductionID) ON Movie.MovieID = MovieProducers.MovieID
WHERE Movie.MovieID = @MovieID
ORDER BY Movie.MovieID, MoviePerson.MoviePersonID, CrewTitle.CrewTitleID, Genre.GenreID, Producers.ProductionID;</CommandText>
				<DataSourceName>ReelsDataSource</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@MovieID">
						<Value>=Parameters!MovieID.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="MovieListDataSet">
			<Fields>
				<Field Name="MovieID">
					<DataField>MovieID</DataField>
				</Field>
				<Field Name="Title">
					<DataField>Title</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Movie.MovieID, Movie.Title
FROM Movie
WHERE Movie.Title LIKE (@FirstLetter || '%')
ORDER BY Movie.Title ASC</CommandText>
				<DataSourceName>ReelsDataSource</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@FirstLetter">
						<Value>=Parameters!FirstLetter.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<ReportThemes>
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</ReportThemes>
</Report>