<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<Name>SalesReport.rdlx</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>5.487697in</Height>
				<ReportItems>
					<Table Name="ChartData">
						<Top>4.125in</Top>
						<Left>0.21875in</Left>
						<Width>6.104166in</Width>
						<Height>1in</Height>
						<ZIndex>3</ZIndex>
						<DataSetName>SalesData</DataSetName>
						<Header>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ColSpan>6</ColSpan>
											<ReportItems>
												<Textbox Name="textbox12">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
													</Style>
													<ZIndex>9</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>Chart Data</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox4">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<ZIndex>8</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>Month/Year</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox5">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<ZIndex>7</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>Sales</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox6">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<ZIndex>6</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>Profit</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox20">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Sales Growth</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox24">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Profit Growth</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox27">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Center</TextAlign>
														<VerticalAlign>Bottom</VerticalAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Profit Change</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Details>
							<Group Name="table2_Details_Group">
								<GroupExpressions>
									<GroupExpression>=Fields!Month.Value &amp; "/" &amp; Fields!Year.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<Sorting>
								<SortBy>
									<Direction>Ascending</Direction>
									<SortExpression>=Fields!Year.Value</SortExpression>
								</SortBy>
								<SortBy>
									<Direction>Ascending</Direction>
									<SortExpression>=Fields!Month.Value</SortExpression>
								</SortBy>
							</Sorting>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox7">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
													</Style>
													<ZIndex>2</ZIndex>
													<Action>
														<Drillthrough>
															<Parameters>
																<Parameter Name="Date">
																	<Value>=Fields!SaleDate.Value</Value>
																</Parameter>
															</Parameters>
															<ReportName>MonthlySalesReport</ReportName>
														</Drillthrough>
													</Action>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Month.Value &amp; "/" &amp; Fields!Year.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="Quantity">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<ZIndex>1</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Quantity.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="Profit">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>$#0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Profit.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox21">
													<Style>
														<Color>=IIf( Previous(Fields!Quantity.Value ) Is Nothing, "Black", IIf( (Fields!Quantity.Value - Previous(Fields!Quantity.Value)) &lt; 0, "DimGray", "Black" ) )</Color>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<BackgroundImage>
															<BackgroundRepeat>NoRepeat</BackgroundRepeat>
															<MIMEType>image/png</MIMEType>
															<Source>Database</Source>
															<Value>=""</Value>
														</BackgroundImage>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=IIf( Previous(Fields!Quantity.Value ) Is Nothing, "-", Fields!Quantity.Value - Previous(Fields!Quantity.Value))</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox25">
													<Style>
														<Color>=IIf( Previous( Fields!Profit.Value) Is Nothing, "Black", IIf( (Fields!Profit.Value - Previous(Fields!Profit.Value)) &lt; 0, "DimGray", "Black" ))</Color>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontStyle>=Theme.Fonts!MinorFont.Style</FontStyle>
														<Format>$#0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<BackgroundImage>
															<BackgroundRepeat>NoRepeat</BackgroundRepeat>
															<MIMEType>image/png</MIMEType>
															<Source>Database</Source>
															<Value>=""</Value>
														</BackgroundImage>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=IIf( Previous( Fields!Profit.Value) Is Nothing, "-", Fields!Profit.Value - Previous(Fields!Profit.Value))</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Image Name="Image1">
													<DataElementName>Image1</DataElementName>
													<Style>
														<PaddingBottom>3pt</PaddingBottom>
														<PaddingTop>3pt</PaddingTop>
													</Style>
													<MIMEType>image/png</MIMEType>
													<Sizing>AutoSize</Sizing>
													<Source>Database</Source>
													<Value>=DataBar(IIf( Previous(Fields!Profit.Value) Is Nothing, 0, (Fields!Profit.Value - Previous(Fields!Profit.Value))*4),Min(Fields!Profit.Value, "ChartData") - Max(Fields!Profit.Value, "ChartData"),Max(Fields!Profit.Value, "ChartData") - Min(Fields!Profit.Value, "ChartData"),0,"Green","Red")</Value>
													<VerticalAlignment>Middle</VerticalAlignment>
												</Image>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<Footer>
							<TableRows>
								<TableRow>
									<Height>0.25in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox15">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
													</Style>
													<ZIndex>5</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>Total</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox16">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<Format>N0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<ZIndex>4</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Quantity.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="textbox23">
													<Style>
														<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
														<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
														<FontWeight>700</FontWeight>
														<Format>$#0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<ZIndex>3</ZIndex>
													<CanGrow>true</CanGrow>
													<Value>=Sum(Fields!Profit.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox22">
													<Style>
														<FontWeight>700</FontWeight>
														<Format>$#0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Last(Fields!Quantity.Value) - First(Fields!Quantity.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox26">
													<Style>
														<FontWeight>700</FontWeight>
														<Format>$#0</Format>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Last(Fields!Profit.Value) - First(Fields!Profit.Value)</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Image Name="Image2">
													<DataElementName>Image2</DataElementName>
													<MIMEType>image/png</MIMEType>
													<Sizing>AutoSize</Sizing>
													<Source>Database</Source>
													<Value>=DataBar(( Last(Fields!Profit.Value) - First(Fields!Profit.Value))*4,  (Min(Fields!Profit.Value, Nothing) - Max(Fields!Profit.Value, Nothing)), (Max(Fields!Profit.Value, Nothing) - Min(Fields!Profit.Value, Nothing)), 0, IIf( Last(Fields!Profit.Value) - First(Fields!Profit.Value) &lt; 0, "Red", "Green" ), ".875in", ".25in" )</Value>
												</Image>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Footer>
						<TableColumns>
							<TableColumn>
								<Width>0.9791663in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.75in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.75in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.875in</Width>
							</TableColumn>
							<TableColumn>
								<Width>0.875in</Width>
							</TableColumn>
							<TableColumn>
								<Width>1.875in</Width>
							</TableColumn>
						</TableColumns>
					</Table>
					<DVChart Name="salesOverTime">
						<DataSetName>SalesData</DataSetName>
						<Width>6.375in</Width>
						<Height>4.125in</Height>
						<Style>
							<FontSize>8pt</FontSize>
						</Style>
						<ZIndex>3</ZIndex>
						<DisplayTypeSelector>false</DisplayTypeSelector>
						<Header>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>4pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>=Theme.Fonts!MinorFont.Size</FontSize>
									<FontWeight>700</FontWeight>
								</Style>
							</Text>
							<Title>Quantity sold and Profit over time</Title>
						</Header>
						<Footer>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>4pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
						</Footer>
						<Bar>
							<TopWidth>0.55</TopWidth>
							<BottomWidth>0.55</BottomWidth>
							<Width>0.55</Width>
						</Bar>
						<PlotArea>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Axes>
								<Axis>
									<AxisLine>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>DarkGray</Color>
											</Border>
										</Style>
									</AxisLine>
									<Format>0</Format>
									<Labels>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>0pt</PaddingBottom>
											<PaddingTop>2pt</PaddingTop>
										</Style>
									</Labels>
									<MajorGrid>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>LightGray</Color>
											</Border>
										</Style>
										<Visible>true</Visible>
									</MajorGrid>
									<MinorGrid>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>None</Style>
											</Border>
										</Style>
									</MinorGrid>
									<MajorTicks>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>DarkGray</Color>
												<Width>1pt</Width>
											</Border>
										</Style>
										<Size>2pt</Size>
									</MajorTicks>
									<MinorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>2pt</Size>
									</MinorTicks>
									<MajorUnit>2</MajorUnit>
									<OverlappingLabels>Show</OverlappingLabels>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
									</Title>
									<Type>X</Type>
									<DateMode>Default</DateMode>
								</Axis>
								<Axis>
									<AxisLine>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>DarkGray</Color>
											</Border>
										</Style>
									</AxisLine>
									<Format>0</Format>
									<Labels>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingRight>2pt</PaddingRight>
										</Style>
									</Labels>
									<MajorGrid>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
									</MajorGrid>
									<MinorGrid>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</MinorGrid>
									<MajorTicks>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>Solid</Style>
												<Color>DarkGray</Color>
											</Border>
										</Style>
										<Size>2pt</Size>
									</MajorTicks>
									<MinorTicks>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
										<TickMark>None</TickMark>
										<Size>2pt</Size>
									</MinorTicks>
									<Max>5000</Max>
									<Plots>
										<Plot>Plot1</Plot>
									</Plots>
									<Style>
										<FontSize>8pt</FontSize>
									</Style>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
									</Title>
									<Type>Y</Type>
									<DateMode>Default</DateMode>
								</Axis>
							</Axes>
							<Legends>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Orientation>Horizontal</Orientation>
									<Position>Bottom</Position>
									<Type>Color</Type>
								</Legend>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<IconColor>Black</IconColor>
									<Type>Shape</Type>
								</Legend>
								<Legend>
									<Style>
										<FontSize>8pt</FontSize>
										<PaddingBottom>2pt</PaddingBottom>
										<PaddingLeft>2pt</PaddingLeft>
										<PaddingRight>2pt</PaddingRight>
										<PaddingTop>2pt</PaddingTop>
									</Style>
									<Title>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Title>
									<Text>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<IconColor>Black</IconColor>
									<Type>Size</Type>
								</Legend>
							</Legends>
						</PlotArea>
						<Legend>
							<Style>
								<FontSize>8pt</FontSize>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
							</Style>
							<Text>
								<Style>
									<FontFamily>=Theme.Fonts!MinorFont.Family</FontFamily>
									<FontSize>8pt</FontSize>
								</Style>
							</Text>
							<Title>
								<Style>
									<FontSize>8pt</FontSize>
								</Style>
							</Title>
							<Orientation>Horizontal</Orientation>
							<Position>Bottom</Position>
						</Legend>
						<Palette>Dark</Palette>
						<Plots>
							<Plot>
								<Type>Line</Type>
								<Name>Plot1</Name>
								<PlotChartType>Line</PlotChartType>
								<Config>
									<BarLineStyle>
										<Style>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
									</BarLineStyle>
									<Bar />
									<Style>
										<FontSize>8pt</FontSize>
										<Border>
											<Style>Solid</Style>
											<Width>3pt</Width>
										</Border>
									</Style>
									<Symbols>
										<Style>
											<FontSize>8pt</FontSize>
											<Border>
												<Style>None</Style>
												<Width>1pt</Width>
											</Border>
										</Style>
									</Symbols>
									<Text>
										<ConnectingLine>
											<Style>
												<FontSize>8pt</FontSize>
											</Style>
										</ConnectingLine>
										<Style>
											<FontSize>8pt</FontSize>
										</Style>
									</Text>
									<Tooltip />
								</Config>
								<Encodings>
									<Values>
										<Value>
											<Field fieldType="Simple">
												<Value>
													<FieldItem>=Fields!Quantity.Value</FieldItem>
												</Value>
											</Field>
										</Value>
										<Value>
											<Field fieldType="Simple">
												<Value>
													<FieldItem>=Fields!Profit.Value</FieldItem>
												</Value>
											</Field>
										</Value>
									</Values>
									<Category>
										<Field>
											<Value>
												<FieldItem>=Fields!Year.Value</FieldItem>
												<FieldItem>=Fields!Month.Value</FieldItem>
											</Value>
										</Field>
										<Sort>Ascending</Sort>
										<SortingField>=Fields!Month.Value</SortingField>
									</Category>
									<Color>
										<Field>
											<Value>
												<FieldItem>VALUESNAME</FieldItem>
											</Value>
										</Field>
										<Aggregate>List</Aggregate>
									</Color>
									<Shape>
										<Field>
											<Value />
										</Field>
										<Aggregate>List</Aggregate>
									</Shape>
									<Size>
										<Field>
											<Value />
										</Field>
										<Aggregate>None</Aggregate>
									</Size>
								</Encodings>
							</Plot>
						</Plots>
					</DVChart>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>1in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Image Name="ReelsLogo">
							<DataElementName>ReelsLogo</DataElementName>
							<Width>1.5in</Width>
							<Height>1in</Height>
							<MIMEType>=Theme.Images!Logo.MIMEType</MIMEType>
							<Sizing>FitProportional</Sizing>
							<Source>Database</Source>
							<Value>=Theme.Images!Logo.ImageData</Value>
						</Image>
						<Textbox Name="TextBox1">
							<Top>0.125in</Top>
							<Left>4.25in</Left>
							<Width>2in</Width>
							<Height>0.375in</Height>
							<Style>
								<FontFamily>=Theme.Fonts!MajorFont.Family</FontFamily>
								<FontSize>=Theme.Fonts!MajorFont.Size</FontSize>
								<FontStyle>=Theme.Fonts!MajorFont.Style</FontStyle>
								<FontWeight>=Theme.Fonts!MajorFont.Weight</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Right</TextAlign>
								<VerticalAlign>Bottom</VerticalAlign>
							</Style>
							<ZIndex>1</ZIndex>
							<CanGrow>true</CanGrow>
							<Value>Sales over time</Value>
						</Textbox>
					</ReportItems>
				</PageHeader>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>6.375in</Width>
		</ReportSection>
	</ReportSections>
	<ReportParameters>
		<ReportParameter Name="StartDate">
			<DataType>DateTime</DataType>
			<Nullable>true</Nullable>
			<Prompt>StartDate</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>DateRanges</DataSetName>
					<LabelField>Label</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
		<ReportParameter Name="EndDate">
			<DataType>DateTime</DataType>
			<Nullable>true</Nullable>
			<Prompt>EndDate</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>DateRanges</DataSetName>
					<LabelField>Label</LabelField>
					<ValueField>MonthYear</ValueField>
				</DataSetReference>
			</ValidValues>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="Reels">
			<ConnectionProperties>
				<ConnectString>Data Source=..\\..\\..\\..\\..\\..\\..\\..\\Data\\Reels.db</ConnectString>
				<DataProvider>SQLITE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="SalesData">
			<Fields>
				<Field Name="SaleDate">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="Quantity">
					<DataField>Quantity</DataField>
				</Field>
				<Field Name="Profit">
					<DataField>Profit</DataField>
				</Field>
				<Field Name="Month">
					<DataField>Month</DataField>
				</Field>
				<Field Name="Year">
					<DataField>Year</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT Sale.SalesID, Sale.SaleDate, strftime('%m',Sale.SaleDate) AS [Month], strftime('%Y',Sale.SaleDate) AS [Year], SaleDetails.Quantity, SaleDetails.Price, SaleDetails.Discount, Product.StorePrice, (((1-SaleDetails.Discount)*SaleDetails.Price)-Product.StorePrice)*SaleDetails.Quantity AS Profit
FROM Product INNER JOIN (Sale INNER JOIN SaleDetails ON Sale.SalesID=SaleDetails.SaleID) ON Product.ProductID=SaleDetails.ProductID
WHERE ((((strftime('%Y',Sale.SaleDate) &gt; strftime('%Y',@StartDate)) Or (strftime('%m',Sale.SaleDate)&gt;=strftime('%m',@StartDate) And strftime('%Y',Sale.SaleDate)=strftime('%Y',@StartDate))) Or @StartDate Is Null) And (((strftime('%Y',Sale.SaleDate)&lt; strftime('%Y',@EndDate)) Or (strftime('%m',Sale.SaleDate) &lt;= strftime('%m',@EndDate) And strftime('%Y',Sale.SaleDate)=strftime('%Y',@EndDate))) Or @EndDate Is Null));</CommandText>
				<DataSourceName>Reels</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="@StartDate">
						<Value>=Parameters!StartDate.Value</Value>
					</QueryParameter>
					<QueryParameter Name="@EndDate">
						<Value>=Parameters!EndDate.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
		<DataSet Name="DateRanges">
			<Fields>
				<Field Name="MonthYear">
					<DataField>MonthYear</DataField>
				</Field>
				<Field Name="Month">
					<DataField>Month</DataField>
				</Field>
				<Field Name="Year">
					<DataField>Year</DataField>
				</Field>
				<Field Name="Label">
					<DataField>Label</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>SELECT DISTINCT strftime('%Y-%m-01',Sale.SaleDate) AS MonthYear, strftime('%m',Sale.SaleDate) AS [Month], strftime('%Y',SaleDate) AS [Year], strftime('%m %Y', Sale.SaleDate) AS Label
FROM Sale
ORDER BY strftime('%Y',SaleDate), strftime('%m',Sale.SaleDate)</CommandText>
				<DataSourceName>Reels</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>Theme</Name>
			<Value>Reels.rdlx-theme</Value>
		</CustomProperty>
	</CustomProperties>
	<ReportThemes>
		<ThemeUri>Reels.rdlx-theme</ThemeUri>
	</ReportThemes>
</Report>