<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2023/08/reportdefinition">
	<Name>ObjectsReport_new</Name>
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>1.4in</Height>
				<ReportItems>
					<Table Name="Table1">
						<Width>6.2in</Width>
						<Height>0.5in</Height>
						<DataSetName>Years</DataSetName>
						<Header>
							<RepeatOnNewPage>true</RepeatOnNewPage>
							<TableRows>
								<TableRow>
									<Height>0.2624803in</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox1">
													<Style>
														<FontWeight>700</FontWeight>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<TextDecoration>Underline</TextDecoration>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>Year Released</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Rectangle Name="Container1">
													<ReportItems>
														<Textbox Name="TextBox2">
															<Width>2.2cm</Width>
															<Height>0.666667cm</Height>
															<Style>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Left</TextAlign>
																<TextDecoration>Underline</TextDecoration>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>ID</Value>
														</Textbox>
														<Textbox Name="TextBox4">
															<Left>8.2cm</Left>
															<Width>3.8cm</Width>
															<Height>0.6667cm</Height>
															<Style>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Right</TextAlign>
																<TextDecoration>Underline</TextDecoration>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>MPAA</Value>
														</Textbox>
														<Textbox Name="TextBox5">
															<Left>2.2cm</Left>
															<Width>6cm</Width>
															<Height>0.666667cm</Height>
															<Style>
																<FontWeight>700</FontWeight>
																<PaddingBottom>2pt</PaddingBottom>
																<PaddingLeft>2pt</PaddingLeft>
																<PaddingRight>2pt</PaddingRight>
																<PaddingTop>2pt</PaddingTop>
																<TextAlign>Left</TextAlign>
																<TextDecoration>Underline</TextDecoration>
																<Border>
																	<Style>Solid</Style>
																</Border>
															</Style>
															<CanGrow>true</CanGrow>
															<Value>Title</Value>
														</Textbox>
													</ReportItems>
													<Overflow>Auto</Overflow>
												</Rectangle>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Header>
						<Details>
							<TableRows>
								<TableRow>
									<Height>0.6191504cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox3">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<VerticalAlign>Middle</VerticalAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!YearReleased.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Subreport Name="Subreport1">
													<Style>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<Parameters>
														<Parameter Name="YearReleased">
															<Value>=Fields!YearReleased.Value</Value>
														</Parameter>
													</Parameters>
													<ReportName>SubObjectsReport</ReportName>
												</Subreport>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<TableColumns>
							<TableColumn>
								<Width>3.800689cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>4.724409in</Width>
							</TableColumn>
						</TableColumns>
					</Table>
				</ReportItems>
			</Body>
			<Page>
				<PageHeader>
					<Height>0.7624803in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Textbox Name="TextBox14">
							<Left>0.6in</Left>
							<Width>5.1875in</Width>
							<Height>0.3in</Height>
							<Style>
								<FontSize>14pt</FontSize>
								<FontWeight>700</FontWeight>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
							</Style>
							<CanGrow>true</CanGrow>
							<Value>Motions</Value>
						</Textbox>
					</ReportItems>
				</PageHeader>
				<PageFooter>
					<Height>0.5in</Height>
					<PrintOnFirstPage>true</PrintOnFirstPage>
					<PrintOnLastPage>true</PrintOnLastPage>
					<ReportItems>
						<Textbox Name="TextBox15">
							<Top>0.225in</Top>
							<Left>2.45in</Left>
							<Width>1.5in</Width>
							<Height>0.25in</Height>
							<Style>
								<PaddingBottom>2pt</PaddingBottom>
								<PaddingLeft>2pt</PaddingLeft>
								<PaddingRight>2pt</PaddingRight>
								<PaddingTop>2pt</PaddingTop>
								<TextAlign>Center</TextAlign>
							</Style>
							<CanGrow>true</CanGrow>
							<Value>="Page " &amp; Globals!PageNumber &amp; " of " &amp; Globals!TotalPages</Value>
						</Textbox>
					</ReportItems>
				</PageFooter>
				<PaperOrientation>Portrait</PaperOrientation>
				<PageHeight>11.69in</PageHeight>
				<PageWidth>8.27in</PageWidth>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>6.2in</Width>
			<DataElementName>ReportSection1</DataElementName>
		</ReportSection>
	</ReportSections>
	<DataSources>
		<DataSource Name="MoviesDataSet">
			<ConnectionProperties>
				<DataProvider>OBJECT</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Years">
			<Fields>
				<Field Name="YearReleased">
					<DataField>YearReleased</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>1</CommandText>
				<DataSourceName>MoviesDataSet</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
</Report>