<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://cdn.grapecity.com/ActiveReports/reporting/2022/01/reportdefinition">
	<ReportSections>
		<ReportSection Name="ReportSection1">
			<Body>
				<Height>0.666667cm</Height>
				<ReportItems>
					<Table Name="Table1">
						<Width>12cm</Width>
						<Height>0.666667cm</Height>
						<DataSetName>Movies</DataSetName>
						<Details>
							<TableRows>
								<TableRow>
									<Height>0.666667cm</Height>
									<TableCells>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox4">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Left</TextAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!MovieID.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox5">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Left</TextAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!Title.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
										<TableCell>
											<ReportItems>
												<Textbox Name="TextBox6">
													<Style>
														<PaddingBottom>2pt</PaddingBottom>
														<PaddingLeft>2pt</PaddingLeft>
														<PaddingRight>2pt</PaddingRight>
														<PaddingTop>2pt</PaddingTop>
														<TextAlign>Right</TextAlign>
														<Border>
															<Style>Solid</Style>
														</Border>
													</Style>
													<CanGrow>true</CanGrow>
													<Value>=Fields!MPAA.Value</Value>
												</Textbox>
											</ReportItems>
										</TableCell>
									</TableCells>
								</TableRow>
							</TableRows>
						</Details>
						<TableColumns>
							<TableColumn>
								<Width>2.2cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>6cm</Width>
							</TableColumn>
							<TableColumn>
								<Width>3.8cm</Width>
							</TableColumn>
						</TableColumns>
					</Table>
				</ReportItems>
			</Body>
			<Page>
				<TopMargin>1in</TopMargin>
				<BottomMargin>1in</BottomMargin>
				<LeftMargin>1in</LeftMargin>
				<RightMargin>1in</RightMargin>
			</Page>
			<Width>12cm</Width>
		</ReportSection>
	</ReportSections>
	<ReportParameters>
		<ReportParameter Name="YearReleased">
			<DataType>Integer</DataType>
			<Prompt>Year Released</Prompt>
			<Hidden>true</Hidden>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="MoviesDataSet">
			<ConnectionProperties>
				<DataProvider>OBJECT</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="Movies">
			<Fields>
				<Field Name="MovieID">
					<DataField>MovieID</DataField>
				</Field>
				<Field Name="Title">
					<DataField>Title</DataField>
				</Field>
				<Field Name="MPAA">
					<DataField>MPAA</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>1</CommandText>
				<DataSourceName>MoviesDataSet</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="YearReleased">
						<Value>=Parameters!YearReleased.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>